<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Change your style-成員介紹</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li><a href="funtion3-v1.2.html">圖片編修</a></li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>
				</div>
		</div>

			<!-- Main -->
				<div class="wrapper style1">
					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>關於我們</h2>
							</header>
							<div class="image featured"><img src="images/團隊.jpg"></div>
							<p>
							製作團隊是由一群對網站架設、修圖有興趣的老師和學生組成，平常使用修圖軟體時總會不經意的想，到底修圖軟體是如何運作的呢？它不僅能進行色調變換、臉部辨識，甚至是幫影像加上特效這樣神奇的功能都做得到，基於這樣的興趣以及好奇心，我們組成了這樣一個製作團隊。由於團隊內的學生都還是網站架設的初學者，因此網站內的功能尚在開發中，我們會一邊學習一邊讓這個網站成長的越來越好，未來將會陸陸續續加入新的功能，盡情期待！如果您發現網站有任何問題，或者有任何想法想提供，都歡迎聯絡我們！
							</p>
						</article>
						<hr><font size="8">我們的團隊</font><p></p>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<div class="image featured"><img src="images/pic07.jpg" style="height:500px; width:350px"></div>

								<header>
									<h3 style="text-align: center">&emsp;劉中宇老師</h3>
								</header>
							</article><br>
							<article class="col-4 col-12-mobile special">
								<div class="image featured"><img src="images/023.jpg" style="height:500px; width:350px"></div>
								<header>
									<h3>&emsp;沈科甫</h3>
								</header>
							</article>
							<article class="col-4 col-12-mobile special">
								<div class="image featured"><img src="images/022.jpg" style="height:500px; width:350px"></div>
								<header>
									<h3>&emsp;陳亭宇</h3>
								</header>
								</article>
							
							<article class="col-4 col-12-mobile special">
								<div class="image featured"><img src="./026.jpg" style="height:500px; width:350px"></div>
								<header>
									<h3>&emsp;嚴湘緹</h3>
								</header>
								</article>
							<article class="col-4 col-12-mobile special">
								<div class="image featured"><img src="images/006.jpg" style="height:500px; width:350px"></div>
								<header>
									<h3>&emsp;陳嘉宏</h3>
								</header>
								</article>
							
						</div>
					</div>
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>