<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>色階修改</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li>
									<a href="#">功能<span class="caret"></span></a>
									<ul>
										<li><a href="funtion1.html">色階修改</a></li>
										<li><a href="funtion2.html">繪圖工具</a></li>
										<li>
											<a href="#">更多 &hellip;</a>
											<ul>
												<li><a href="#">敬請期待</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">
					<section id="features" class="container1 special">
						<div class="row">
<<<<<<< Updated upstream
							<article class="col-6 col-12-mobile special">
								<img class="image featured1" id="imageSrc" src="images/null.jpg" onload="changeImg(this);" style="display:none!important"/>
								<canvas id="income" class="image featured1"/>
								<header>
									<h3>Before</h3>
								</header>
							</article>
							<article class="col-6 col-12-mobile special">
								<canvas class="image featured1" id="canvasOutput" src="images/null.jpg" alt="" />
								<header>
									<h3>After</h3>
								</header>
							</article>
=======
							<div id="aa" style="padding:10px">
							    <article class="sala" width="450px">
							    </article>
							</div>
							<div id="aabb"style="padding:10px">
							    <article class="salatwo" width="900px">	
							    </article>
							</div>
							<div id="cc" style="padding:10px">
								 <button class="end" style="background-color:red">完成</button>
								 <button class="next" style="background-color:red">下一步</button>
								 <button class="return" style="background-color:red">上一步</button>
								 <button class="del" style="background-color:red">清除</button>
								 <button class="ori" style="background-color:red">原圖</button>
								 <button class="draw" style="background-color:red">繪圖工具</button>
								 <button class="newstyle" style="background-color:red">特效</button>
								 <input class="upload" type="file" id="fileInput" name="file">
							</div>
>>>>>>> Stashed changes
						</div>
						<article class="salaone" style="padding:50px">
						</article>
					</section>
					<footer class="post stub">
							<a class="button1" href="javascript: gray()">灰階</a> 
							<a class="button1" href="javascript: sobel()">炭筆</a> 
							<a class="button1" href="javascript: filter()">過濾</a> 
							<a class="button1" href="javascript: erosion()">侵蝕</a> 
							<a class="button1" href="javascript: BLhat()">反像</a> 
							<a class="button1" href="javascript: code()">版畫</a>  
							<a class="button1" href="javascript: smooth()">平滑</a> 
							<a class="button1" href="javascript: face()">選取特定方塊</a>
					</footer>
				</div>
						
			<!-- Footer -->
			</div>	

		<!-- Scripts -->
			<script async src="../../API/OpenCV/opencv.js" type="text/javascript"></script>
			<script async src="../../API/OpenCV/utils.js" type="text/javascript"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script src="../../API/OpenCV_Style/changetype-1.0.js"></script>

<script type="text/javascript">
let utils = new Utils('errorMessage');

	utils.addFileInputHandler('fileInput','imageSrc');
	utils.addFileInputHandler('fileInput','income');

	var mat;
	let imgElement = document.getElementById('imageSrc');
	let inputElement = document.getElementById('fileInput');
	inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
	//imgsize();
	},false);
		imgElement.onload = function() {
		mat = cv.imread(imgElement);
		//imgsize();
	};

	function imgsize(){
		console.log("Change size alert.");
		if(document.getElementById('income').width>document.getElementById('income').height){
			zoom = document.getElementById("size").value/imgElement.width;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height="";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=document.getElementById("size").value + "px";
				document.getElementById(i).style.height=canvas_height+"px";
			}
			document.getElementById('imageSrc').style.width=document.getElementById("size").value + "px";
			document.getElementById('imageSrc').style.height=canvas_height+"px";
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height=canvas_height+"px";	
		}
		if(document.getElementById('imageSrc').height>=document.getElementById('imageSrc').width){
			zoom = document.getElementById("size").value/imgElement.height;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('imageSrc').style.width="";
			document.getElementById('imageSrc').style.height=document.getElementById("size").value +"px";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=canvas_width+"px";
				document.getElementById(i).style.height=document.getElementById("size").value +"px";
			}
			document.getElementById('now_all').style.width=canvas_width+"px";
			document.getElementById('now_all').style.height=document.getElementById("size").value +"px";
			document.getElementById('now_onchange').style.width=canvas_width+"px";
			document.getElementById('now_onchange').style.height=document.getElementById("size").value +"px";
		}
	}

	function change_confirm(){
		var src;
		for(i=0; i<4; i++){
			count = i+1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
		src = cv.imread("imageSrc");
		cv.imshow("4",src);
		src.delete();
	}

	function back_confirm(){
		var src;
		src = cv.imread("4");
		cv.imshow("imageSrc",src);
		cv.imshow("income",src);
		src.delete();
		for(i=4;i>0;i--){
			count = i-1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
	}
</script>
	</body>
</html>