<!DOCTYPE html>
<html lang="tw" style="height: 100%">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    	<meta name="description" content="簡介">
    	<meta name="keywords" content="搜尋關鍵字">
    	<meta name="author" content="作者">
    	<meta name="distribution" content="tw">
    	<META name="Creation-Date" content="建立日期">
    	<meta http-equiv="Content-Language" content="zh-TW">
    	<link rel="stylesheet" href="../../CSS/Bootstrap/4.5.3/bootstrap.css">
		<link rel="stylesheet" href="../../CSS/function/function.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="assets/css/main_function.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload" style="height: 90%">
		<div class="header">
			<div id="page-wrapper" class="container">
				<div id="header">
					<nav id="nav">
						<ul>
							<li>
								<a href="index.html">首頁</a>
							</li>
							<li>
								<a href="#">功能<span class="caret"></span></a>
								<ul>
									<li>
										<a href="funtion1-v1.4.html">色階修改</a>
									</li>
									<li>
										<a href="funtion2.html">繪圖工具</a>
									</li>
									<li>
										<a href="#">更多 &hellip;</a>
										<ul>
											<li>
												<a href="#">敬請期待</a>
											</li>
										</ul>
									</li>
										
								</ul>
							</li>
							<li><a href="about-us.html">關於我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row" style="height: 78%">
			<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1" style="">
				<div id="left-sidebar" class="sidebar" style="left:0;height:60%;width:100%;border-style:solid;">
					左側邊列
				</div>
			</div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="row" style="height: 100%">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-1">
						左側邊
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-10" style="border-style:solid; height: 80%">
						<img id="load" hidden>
						<div class="row" style="border-style:solid; height: 30%">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="height: 100%">
								<p id="pre_text">前一張</p>
								<canvas id="pre_img" style="border-style:solid; width:100%; height:93%; margin-block-end:0"></canvas>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="height: 100%">
								<p id="sub_text">下一張</p>
								<canvas id="sub_img" style="border-style:solid; width:100%; height:93%;"></canvas>
							</div>
						</div>
						<div class="row" style="width:104%; height: 43%">
							<div id="request_div" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="width:100%; height: 100%">
								<p id="request_text">處理區域</p>
								<canvas id="request" style="border-style:solid; width:100%; height:93%"></canvas>
							</div>
						</div>
						<div class="row" style="border-style:solid;">
							<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1">
								左空
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								功能列表
								<div id="other-toolbox">
									工具箱位置
								</div>
							</div>
							<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1">
								右空
							</div>
						</div>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-1">
						右側邊
					</div>
				</div>
			</div>
			<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1" style="">
				<div id="right-sidebar" class="sidebar" style="right:0;height:60%;width:100%;border-style:solid;">
					右側邊列
				</div>
			</div>
		</div>
		<div class="footer" style="border-style:solid;">
			<div class="container" style="border-style:solid;">
				<div class="row">
					<div class="col-12">
						<div class="copyright" style="text-align: center;">
							<ul class="menu" style="display: inline-block; vertical-align: middle;">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: CCIT</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
		<script type="text/javascript" async src="../../API/jQuery/jquery-3.5.0.js"></script>
		<script type="text/javascript" async src="../../API/Bootstrap/4.5.3/bootstrap.js"></script> 
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</html>