<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>繪圖工具</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li>
									<a href="#">功能<span class="caret"></span></a>
									<ul>
										<li><a href="funtion1-v1.4.html">色階修改</a></li>
										<li><a href="funtion2.html">繪圖工具</a></li>
										<li>
											<a href="#">更多 &hellip;</a>
											<ul>
												<li><a href="#">敬請期待</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<div class="row">
						<article class="col-6 col-12-mobile special">
							<img class="image featured1" id="imageSrc" src="images/null.jpg" onload="changeImg(this);" style="display:none!important"/>
							<canvas id="income" class="image featured1"/>
					    </article>
						<article class="col-6 col-12-mobile special">
							<div class="dropdown">
							    <button class="dropbutton" onclick="dropdown();">下拉式選單</button>
								<script>
									function dropdown(){
										console.log(document.getElementById("dropdown").hidden);
										if(document.getElementById("dropdown").hidden==true){
											document.getElementById("dropdown").hidden=false;
											document.getElementById("dropdown2").hidden=true;
											document.getElementById("dropdown3").hidden=true;
										}else{
											document.getElementById("dropdown").hidden=true;
										}
									}
								</script>
								<button class="dropbutton" onclick="dropdown2();">下拉式選單</button>
								<script>
									function dropdown2(){
										console.log(document.getElementById("dropdown2").hidden);
										if(document.getElementById("dropdown2").hidden==true){
											document.getElementById("dropdown2").hidden=false;
											document.getElementById("dropdown").hidden=true;
											document.getElementById("dropdown3").hidden=true;
										}else{
											document.getElementById("dropdown2").hidden=true;
										}
									}
								</script>
								<button class="dropbutton" onclick="dropdown3();">下拉式選單</button>
								<script>
									function dropdown3(){
										console.log(document.getElementById("dropdown3").hidden);
										if(document.getElementById("dropdown3").hidden==true){
											document.getElementById("dropdown3").hidden=false;
											document.getElementById("dropdown").hidden=true;
											document.getElementById("dropdown2").hidden=true;
										}else{
											document.getElementById("dropdown3").hidden=true;
										}
									}
								</script>
								<div class="dropdown-content" hidden id="dropdown">
								  <a href="#">素材1-1</a>
								  <a href="#">素材1-2</a>
								</div>
							    <div class="dropdown-content" hidden id="dropdown2">
								  <a href="#">素材2-1</a>
								  <a href="#">素材2-2</a>
								</div>
								<div class="dropdown-content" hidden id="dropdown3">
								  <a href="#">素材3-1</a>
								  <a href="#">素材3-2</a>
								</div>
							</div>
							    <div class="sala" width="550px">
							       <div>
							       	<table>
							       		<tbody>
							       			<tr>
							       				<td width="100px" height="100px">
							       					<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox01">
														    <div draggable="true" ondragstart="">
                                        					   <img class="image check" src="images/MH 06.jpg" style="width:100px;height:100px;">
                                        				    </div>
														</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox01" type="checkbox" name="box">
                                    				</div>
                                       			</td>
                                       			<td width="100px" height="100px">
                                       				<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox02">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox02" type="checkbox" name="box">
                                    				</div>
                                     			</td>
                                     			<td width="100px" height="100px">
							       					<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox03">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox03" type="checkbox" name="box">
                                    				</div>
                                       			</td>
                                       			<td width="100px" height="100px">
                                       				<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox04">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox04" type="checkbox" name="box">
                                    				</div>
                                     			</td>
                                     			<td width="100px" height="100px">
                                       				<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox05">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox05" type="checkbox" name="box">
                                    				</div>
                                     			</td>
                                     		</tr>
                                     		<tr>
							       				<td width="100px" height="100px">
							       					<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox11">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox11" type="checkbox" name="box">
                                    				</div>
                                       			</td>
                                       			<td width="100px" height="100px">
                                       				<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox12">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox12" type="checkbox" name="box">
                                    				</div>
                                     			</td>
                                     			<td width="100px" height="100px">
							       					<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox13">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox13" type="checkbox" name="box">
                                    				</div>
                                       			</td>
                                       			<td width="100px" height="100px">
                                       				<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox14">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox14" type="checkbox" name="box">
                                    				</div>
                                     			</td>
                                     			<td width="100px" height="100px">
                                       				<div style="position:relative;top:0;right:0;z-index:0">
                                        				<label for="checkbox15">
                                        					<img class="image check" src="images/MH 05.jpg" style="width:100px;height:100px;">
                                        				</label>
                                        				<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox15" type="checkbox" name="box">
                                          
                                    				</div>
                                     			</td>
                                     		</tr>
							       		</tbody>
							       	</table>	
								   </div>
							    </div>
								<button class="submit" onclick="">確認</button>
							
					    </article>
						
						</div>
					</section>
				</div>
                <div><input type="file" id="fileInput" name="file" /></div>
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
										<h3> Twitter </h3>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
										<h3> 其他作品 </h3>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
										<h3> 其他圖片 </h3>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="images/MH 08.jpg" class="image fit"><img src="images/MH 08.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 09.jpg" class="image fit"><img src="images/MH 09.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 12.jpg" class="image fit"><img src="images/MH 12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 15.jpg" class="image fit"><img src="images/MH 15.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 16.jpg" class="image fit"><img src="images/MH 16.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 19.jpg" class="image fit"><img src="images/MH 19.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Nisl turpis nascetur interdum?</h3>
										</header>
										<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: CCIT</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
		    <script async src="../../API/OpenCV/opencv.js" type="text/javascript"></script>
			<script async src="../../API/OpenCV/utils.js" type="text/javascript"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="../../API/OpenCV_Style/changetype-0.1.js"></script>
			
<script type="text/javascript">
let utils = new utils('errorMessage');

	utils.addFileInputHandler('fileInput','imageSrc');
	utils.addFileInputHandler('fileInput','income');

	var mat;
	let imgElement = document.getElementById('imageSrc');
	let inputElement = document.getElementById('fileInput');
	inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
	//imgsize();
	},false);
		imgElement.onload = function() {
		mat = cv.imread(imgElement);
		//imgsize();
	};
</script>
	</body>
</html>