<!DOCTYPE html>
<html lang="tw" style="height: 100%">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<meta name="description" content="簡介">
		<meta name="keywords" content="搜尋關鍵字">
		<meta name="author" content="作者">
		<meta name="distribution" content="tw">
		<META name="Creation-Date" content="建立日期">
		<meta http-equiv="Content-Language" content="zh-TW">
		<link rel="stylesheet" href="../../CSS/Bootstrap/4.5.3/bootstrap.css">
		<link rel="stylesheet" href="../../CSS/function/function.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="assets/css/main_function.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type="text/javascript" async src="funtion.js"></script> 
	</head>
	<body class="right-sidebar is-preload" style="height: 90%">
		<div class="header">
			<div id="page-wrapper" class="container">
				<div id="header">
					<nav id="nav">
						<ul>
							<li>
								<a href="index.html">首頁</a>
							</li>
							<li>
								<a href="#">功能<span class="caret"></span></a>
								<ul>
									<li>
										<a href="funtion1.html">色階修改</a>
									</li>
									<li>
										<a href="funtion2.html">繪圖工具</a>
									</li>
									<li>
										<a href="#">更多 &hellip;</a>
										<ul>
											<li>
												<a href="#">敬請期待</a>
											</li>
										</ul>
									</li>
										
								</ul>
							</li>
							<li><a href="about-us.html">關於我們</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row" style="height:84%; width:100%;margin-left: 0em; margin-right: 0em">
			<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1" style="">
				<div id="left-sidebar" class="sidebar" style="left:0;height:60%;width:70px;border-style:solid;">
					左側邊列
				</div>
			</div>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="height: 100%">
				<div class="row" style="height: 100%">
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-1">
						左側邊
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-10" style="height: 100%">
						<div class="row">
							<div id="targetLayer" class="col-xs-4 col-sm-4 col-md-5 col-lg-5" style="height: 100%">
								<img id="load-1" hidden>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" style="height: 100%">
								<button id="hide_upper_canvas" onclick="upper_hide();" style="top:0px text-align: center; font-size: 10px; padding: 0.3em 0.9em 0em 0.9em; border-bottom-right-radius: 0em; border-bottom-left-radius: 0em;">隱藏</button>
							</div>
							<div class="col-xs-4 col-sm-4 col-md-5 col-lg-5" style="height: 100%">
								<img id="load-1" hidden>
							</div>
						</div>
						<div id="upper_img" class="row" style="border-style:solid; border-radius: 0.8em; height: 33%">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="height: 100%">
								<p id="pre_text">前一張</p>
								<canvas id="pre_img" style="border-style:solid; width:100%; height:93%; margin-block-end:0"></canvas>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="height: 100%">
								<p id="sub_text">下一張</p>
								<canvas id="sub_img" style="border-style:solid; width:100%; height:93%;"></canvas>
							</div>
						</div>
						<div id="request_img" class="row" style="width:104%; height: 47%">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="width:100%; height: 100%">
								<p id="request_text">處理區域</p>
								<canvas id="request" style="border-style:solid; width:100%; height:93%"></canvas>
							</div>
						</div>
						<div class="row" style="border-style:solid;">
							<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1">
								左空
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div id="mid_option">
									<button id="upload_class" class="type_button" onclick="option_change('upload_block');">上傳</button>
									<button id="draw_class" class="type_button" onclick="option_change('draw_block');">繪圖</button>
									<script type="text/javascript">
										function option_change(target){
											document.getElementById('upload_block').hidden=true;
											document.getElementById('draw_block').hidden=true;

											document.getElementById(target).hidden=false;
										}
									</script>
								</div>
								<div id="other-toolbox" style="border-style:solid;">
									<div id="upload_block">
										<form id="upload_form" method="post" action="upload_image.php">
											上傳
											<input id="upload_file" name="upload_file" type="file" data-target="upload_file" accept="image/*" enctype="multipart/form-data">
											<input id="upload_submit" type="submit" class="button_small"/>
										</form>
									</div>
									<div id="draw_block" hidden>
										繪圖
										<div class="color">
											<div class="value" >
												&emsp;R<input id="red" type="range" name="points" min="0" max="255" value="0">&emsp;
												R<input id="vred" type="text" value="0" size="3">&emsp;顏色顯示<br>
												&emsp;G<input id="green" type="range" name="points" min="0" max="255" value="0">&emsp;
												G<input id="vgreen" type="text" value="0"  size="3">&emsp;&emsp;
												<canvas id="colors" width="18" height="18" ></canvas><br>
												&emsp;B<input id="blue" type="range" name="points" min="0" max="255" value="0">&emsp;
												B<input id="vblue" type="text" value="0"  size="3">
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1">
								右空
							</div>
						</div>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-1">
						右側邊
					</div>
				</div>
			</div>
			<div class="col-xs-1 col-sm-1 ol-md-1 col-lg-1" style="">
				<div id="right-sidebar" class="sidebar" style="right:0;height:60%;width:130px;border-style:solid;">
					<script type="text/javascript">
						function iconload(){
							var status=document.getElementById('icon_type').value;
							console.log(status);
							if(status==1){
								document.getElementById('icon_1').hidden=false;
								document.getElementById('icon_2').hidden=true;
							}
							if(status==2){
								document.getElementById('icon_1').hidden=true;
								document.getElementById('icon_2').hidden=false;
							}
						}
					</script>
					<select id="icon_type" onchange="iconload();">
						<option value="1">大自然可愛圖</option>
						<option value="2">萬聖節</option>
					</select>
					<input type="button" id="add" height="120" width="120" style="padding: 0em 0em 0em 0em;" value="新增元素"/>
                           <script src="../Object check/test.js"></script>
						   <script> 
                           let idcount=1;
                           window.onload=function(){
                               let oadd=document.getElementById("add");
                               let odel=document.getElementById("del");
                               let obox=document.getElementById("box");
  
                               oadd.onclick=function(){
                                    var odiv=document.createElement("div");
	                                odiv.style="background-image:url('../../icon/大自然可愛圖/001-rainy.png');position:relative;width:100px;height:75px;cursor:move;color:white;";
                                    odiv.id=idcount;
	                                obox.appendChild(odiv);
	                                event = new dragObject(document.getElementById(idcount));
	                                idcount++;
                               }
                               odel.onclick=function(){
                                    var divs=obox.getElementsByTagName("div");
                                    if(divs.length>0){
                                        obox.removeChild(divs[0]);
                                    }
                                }
                            }
                          </script>
					
					<div id="icon_1"	>
						<div id="icon_1-1" style="position:relative;top:0;right:0;z-index:0">
							<input style="position:absolute;top:20;left:20;z-index:100" id="checkbox01" type="checkbox" name="box">
							<label for="checkbox01" style="z-index:10">
								<div draggable="true" ondragstart="" style="z-index:20">
									<img class="image check" src="../../icon/大自然可愛圖/001-rainy.png" style="width:100px;height:100px;z-index:30">
								</div>
							</label>
						</div>
						<div id="icon_1-1" style="position:relative;top:0;right:0;z-index:0">
							<input style="position:absolute;top:20;left:20;z-index:100" id="checkbox02" type="checkbox" name="box">
							<label for="checkbox02" style="z-index:10">
								<div draggable="true" ondragstart="" style="z-index:20">
									<img class="image check" src="../../icon/大自然可愛圖/002-hedgehog.png" style="width:100px;height:100px;z-index:30">
								</div>
							</label>
						</div>
						<div id="icon_1-1" style="position:relative;top:0;right:0;z-index:0">
							<input style="position:absolute;top:20;left:20;z-index:100" id="checkbox03" type="checkbox" name="box">
							<label for="checkbox03" style="z-index:10">
								<div draggable="true" ondragstart="" style="z-index:20">
									<img class="image check" src="../../icon/大自然可愛圖/003-pumpkin.png" style="width:100px;height:100px;z-index:30">
								</div>
							</label>
						</div>
						<div id="icon_1-1" style="position:relative;top:0;right:0;z-index:0">
							<input style="position:absolute;top:20;left:20;z-index:100" id="checkbox04" type="checkbox" name="box">
							<label for="checkbox04" style="z-index:10">
								<div draggable="true" ondragstart="" style="z-index:20">
									<img class="image check" src="../../icon/大自然可愛圖/004-mushrooms.png" style="width:100px;height:100px;z-index:30">
								</div>
							</label>
						</div>
					</div>
					<div id="icon_2" hidden>
						<div id="icon_2-1" style="position:relative;top:0;right:0;z-index:0">
							<input style="position:absolute;top:0;left:0;z-index:10" id="checkbox01" type="checkbox" name="box">
							<label for="checkbox01">
								<div draggable="true" ondragstart="">
									<img class="image check" src="../../icon/萬聖節/001-mask.png" style="width:100px;height:100px;">
								</div>
							</label>
						</div>
					</div>
					<!--
					<select id="icon_type">

					</select>
					-->
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		<p>END</p>
		<div class="footer" style="border-style:solid;">
			<div class="container" style="border-style:solid;">
				<div class="row">
					<div class="col-12">
						<div class="copyright" style="text-align: center;">
							<ul class="menu" style="display: inline-block; vertical-align: middle; margin-bottom:0em">
								<li>&copy; Untitled. All rights reserved.</li><li style="padding-top:0.2em">Design: CCIT</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
		
		<script type="text/javascript" src="../../API/jQuery/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="../../API/JS_API/js_ez_api-1.0.js"></script>
		<script type="text/javascript" src="../../API/Canvas_API/canvas_ez_api-1.0.js"></script>
		<script type="text/javascript" src="../../API/Bootstrap/4.5.3/bootstrap.js"></script>  
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			//參數設定
			CONSOLE = true;
			API_CONSOLE = true;
			LOG = true;
			INFO = true;
			ERROR = true;
		</script>
		<script type="text/javascript">
			//upload image
			$(document).ready(function (e){
				$("#upload_form").on('submit',(function(e){
					e.preventDefault();
					$.ajax({
						url: "upload_image.php",
		   				type: "POST",
						data:  new FormData(this),
						contentType: false,
						cache: false,
						processData:false,
						success: function(data){
							$("#targetLayer").html(data);
						},
						error: function(){
						}			   
					});
				}));
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function (event){
				event.preventDefault();
					$.ajax({
						url: "././PHP/load_icon_type.php",
		   				type: "POST",
						data:  new FormData(this),
						contentType: false,
						cache: false,
						processData:false,
						success: function(data){
							$("#icon_type").append(data);
						},
						error: function(){
						}			   
					});
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function (event){
				$('#icon_type').on('change',function(event){

				})
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).resize(function() {
					var wdth=$("request_img").innerWidth();
					//$("span").text(wdth);
					console.log(wdth);
				});
			});
			//load image
			var imgElement = document.getElementById('load-1');
			imgElement.onload = function(){
				var $target=$("#request");
				$target.attr('src',$('#load-1').attr('src'));

			} ;
			function loadimg(load){
				var $source=$(load);
				var $target=$("#request");
				var source = document.getElementById(load);
				var target = document.getElementById('request');
				console.log(target.width);
				//if(source.naturalWidth>source.naturalHeight){}
				//$target.attr('src',$('#load-1').attr('src'));
				//Canvas_ready('request');
				//Canvas_img($('#load-1').attr('src'));
				canvas = document.getElementById('request');
				ctx = canvas.getContext("2d");
				src = $('#load-1').attr('src');
				ctx.drawImage(source,0,0);
			}
			/*$("#load-1").change(function(){
				var $target=$("#request");
				if(this.prop("naturalWidth")>this.prop("naturalHeight")){
					$target.attr("width","100%");
					$target.attr("height",'auto');
				}else{
					$target.attr("height","100%");
					$target.attr("width",'auto');
				}
			});*/
		</script>
		<script>
  var _canvas = document.getElementById('request');
  _ctx = _canvas.getContext("2d");  

  $('.color input').change(function(){
    r = $('#red').val();
    g = $('#green').val();
    b = $('#blue').val();
    changeColor(r,g,b);
    //取出input中的數值
    showcolor(r,g,b);
  });
  function showcolor(r,g,b){
    colors = {
      red : r,
      green : g,
      blue : b
    }
    $.each(colors, function(_color, _value) {
      $('#v'+_color).val(_value);
    });
    var c_canvas = document.getElementById('colors');
    var c_ctx = c_canvas.getContext('2d');
    c_ctx.fillStyle = "rgb("+r+","+g+","+b+")";
    c_ctx.fillRect(0,0,100,30);
  }
  function changeColor(r,g,b){
    colors = {
      red : r,
      green : g,
      blue : b
    }
    $.each(colors, function(_color, _value) {
      $('#v'+_color).val(_value);
    });
    _ctx.strokeStyle = "rgb("+r+","+g+","+b+")" ;
    //將顏色的值寫到ctx.strokeStyle即可
  };

  var x = 0;
  var y = 0;

  function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    //getBoundingClientRect 取得物件完整座標資訊，包含寬高等
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };   
    //這個function將會傳回滑鼠在 _canvas上的座標
  };
  xres = 170;
  function mouseMove(evt) {
    var mousePos = getMousePos(_canvas, evt);
    mousePos.x = mousePos.x - xres;
    //透過getMousePos function 去取得滑鼠座標
    //mousePos 是一個物件，包含x和y的值
    _ctx.lineTo(mousePos.x, mousePos.y);
    //利用取回的值畫線
    _ctx.stroke();
    //畫!
  };
  /*
  var dlButton = document.getElementById("downloadImageBtn");
  bindButtonEvent(dlButton,"click",saveAsLocalImage)
  function bindButtonEvent(element, type, handler){
    if(element.addEventListener) {
      element.addEventListener(type, handler, false);
    } else {
      element.attachEvent('on'+type, handler);
    }
  }

  function saveAsLocalImage() {
    var myCanvas = document.getElementById("canvas");
    var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
    window.location.href=image;
  }

  
  function convertImageToCanvas(image) {
			var canvas = document.createElement("canvas");
			canvas.width = image.width;
			canvas.height = image.height;
			canvas.getContext("2d").drawImage(image, 0, 0); return canvas;
		}
	*/
  _canvas.addEventListener('mousedown', function(evt) {
    var mousePos = getMousePos(_canvas, evt);
    console.log(mousePos);
    mousePos.x = mousePos.x-xres;
    console.log(mousePos);
    //從按下去就會執行第一次的座標取得
    evt.preventDefault();
    _ctx.beginPath();
    //建立path物件
    _ctx.moveTo(mousePos.x, mousePos.y);  
    //每次的點用moveTo去區別開，如果用lineTo會連在一起  
    _canvas.addEventListener('mousemove', mouseMove, false);
    //mousemove的偵聽也在按下去的同時開啟
  });

  _canvas.addEventListener('mouseup', function() {
  _canvas.removeEventListener('mousemove', mouseMove, false);
  }, false);
  //如果滑鼠放開，將會停止mouseup的偵聽

  $('#save').on('click', function(){
    var _url = _canvas.toDataURL();
    //利用toDataURL() 把canvas轉成data:image
    this.href = _url;
    //再把href載入上面的Data:image
  });
</script>

<style>
  input[type='range']{
    width: 50%;           //顏色長度
  }
</style>
</html>