<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>色階修改</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type="text/javascript" src="funtion.js"></script>
    <!--<script type="text/javascript">
    
				console.log("load");
				var draw;
				let m, c;
				let mode = 0;
				m = document.getElementById("request");
				c = m.getContext("2d");

			function mouse_d() {

		}

		function mouse_v(){
			
		}

		function mouse_u(){
			}
							</script>
							-->
    <script type="text/javascript">
								 	
                                 	var drew_icon = 0;
								 	function confirm(){
								 		var ctx = document.getElementById('request').getContext('2d');
								 		var icon_image = new Image();
								 		var fixed = 30;
								 		for (var i = drew_icon; i < idcount; i++) {
								 			icon_image = document.getElementById(i);
								 			icon_x = document.getElementById(i).style.left;
								 			icon_x = icon_x.replace('px','');
								 			console.log(icon_x);
								 			icon_y = document.getElementById(i).style.top;
								 			icon_y = icon_y.replace('px','');
								 			icon_y = 530+parseInt(icon_y);
								 			//icon_y = icon_y + 'px';
								 			console.log(icon_y);
								 			console.log(icon_image);	
                                        	icon_h = parseInt(document.getElementById(i).style.height.replace("px",""));
                                        	icon_w = parseInt(document.getElementById(i).style.width.replace("px",""));
                                        	console.log(icon_h + "," + icon_w);
						console.log(document.getElementById(i).style.opacity);
						if(document.getElementById(i).style.opacity!=""){
                                       		ctx.globalAlpha = document.getElementById(i).style.opacity;
						}
								 			ctx.drawImage(icon_image,parseInt(icon_x)*1+i*fixed,parseInt(icon_y)*1-5,icon_h*1,icon_w*1);
                                        	document.getElementById(i).remove();
                                        	drew_icon ++;
								 		}
								 		//icon_image = document.getElementById('0');
								 		//ctx.drawImage(icon_image,0,0,100,100);
								 	}
								 	/*
								 	var ctx = document.getElementById('request').getContext('2d');
								 	var test_image = new Image();
								 	test_image.src="../../icon/大自然可愛圖/002-hedgehog.png";
								 	console.log(test_image);
								 	ctx.drawImage(test_image,0,0,100,100);
								 	console.log("confirm");
								 	*/
	</script>
    <script>
    console.log("load");
	var draw;
	var m, c;
	var mode = 0;
	m = document.getElementById("request");
	c = m.getContext("2d");
   
   function mouse_u(event){
        	console.log("u");
   			draw = false;
			c.closePath();
        }
    function mouse_d(event){
    console.log(event);
     m = document.getElementById("request");
	c = m.getContext("2d");
    var rect = m.getBoundingClientRect();
    //getBoundingClientRect 取得物件完整座標資訊，包含寬高等
      m_x=event.clientX - rect.left;
      m_y=event.clientY - rect.top;
    console.log(m_x);
    console.log(m_y);
        	console.log("d");
			switch(mode){
				case 0:
					console.log(event.offsetX+" "+event.offsetY);
					c.moveTo(event.offsetX*1, event.offsetY*1);
					draw = true;
					c.beginPath();
					break;
				case 1:
					draw = true;
					size = document.getElementById("rect").value*5;
					c.beginPath();
					c.rect(event.offsetX*1-size/2,event.offsetY*1-size/2,size,size);
					c.stroke();
					break;
				case 2:
					draw = true;
					size = document.getElementById("rect").value*5;
					c.beginPath();
					c.arc(event.offsetX*1, event.offsetY*1, size, 0, 2 * Math.PI);
					c.stroke();
					break;
			}
        }
    function mouse_v(event){
        	switch(mode){
				case 0:
					if(draw){
						c.lineTo(event.offsetX*1, event.offsetY*1);
						c.stroke();}
					break;
				case 1:
					if(draw){
						size = document.getElementById("rect").value*5;
						c.beginPath();
						c.rect(event.offsetX*1-size/2,event.offsetY*1-size/2,size,size);
						c.stroke();}
					break;
				case 2:
					if(draw){
						size = document.getElementById("rect").value*5;
						c.beginPath();
						c.arc(event.offsetX*1, event.offsetY*1, size, 0, 2 * Math.PI);
						c.stroke();}
					break;
			}
        }

    function range_onclick() {c.lineWidth = document.getElementById("myRange").value;}

	function change_mode(select){mode = select;}
    </script>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li><a href="funtion3-v1.2.html">圖片編修</a></li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">
					<section id="features" class="container1 special">
						<div class="row" >
							<div id="iconbox" style="padding:10px">
								<form>
							    <article class="iconbox" width="450px">
							    	<tbody>
										<tr>
											<td>
												<select id="icon_type" name="type" required notab>
													<option value="0">選擇Icon類別</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>
												<div id="icon" style="width:345	px;height:408px;float:left;overflow:auto;border-style:double;">
													<p>請先選擇Icon類別</p>
												</div>
											</td>
										</tr>
									</tbody>
                                	<button type="button" name="oadd" id="oadd" onclick="icon_oadd();" style="position:relative;left:240px;buttom:120px;">新增塗層</button>	
							    </article>
							    </form>
							    <script type="text/javascript" src="../Object check/test.js"></script>
							    <script>
                                	function doAlert(e){
										console.log(e);
									}
							    	idcount=0;
							    	let obox=document.getElementById("icon_overlay");
									function icon_oadd(){
    									var odiv=document.createElement("img");
    									console.log(s_icon_val);
										odiv.src=s_icon_val; 
										odiv.style="position:relative;width:100px;height:100px;cursor:move;color:white;background-size: 99%;border-style:solid;border-color:black;left:0px; top:-500px";
    									odiv.id=idcount;
										document.getElementById("icon_overlay").appendChild(odiv);
                                    	doAlert(odiv.id);
										odiv.addEventListener("click",doAlert(odiv.id));
										event = new dragObject(document.getElementById(idcount));
										idcount++;
									}
var zoomLevel = 0;
var currentWidth = 0;
var currentHeight = 0;
var currentOpacity = 0;
var originalWidth = 0;
var originalHeight = 0;
var originalOpacity = 1;
var xxx=0;
var Level = 1;
//document.getElementById("0").addEventListener("click",doAlert("0"));
//document.getElementById("ina").addEventListener("click",doAlert("ina"));
//document.getElementById("1").addEventListener("click",doAlert("1"));

function doAlert(tag) {
	console.log(tag);
    xxx=tag;
    console.log(xxx);
	//onload="initial()";
  initial();
 }

function initial(){
    console.log(xxx);
    currentWidth =  parseInt(document.getElementById(xxx).style.width.replace("px",""));
    currentHeight = parseInt(document.getElementById(xxx).style.height.replace("px",""));
    originalWidth = currentWidth;
    originalHeight = currentHeight;
    update();
}

function zoomIn(){
    //document.getElementById("1").style.width = currentWidth*1.2;
    document.getElementById(xxx).style.height = currentHeight*1.2 + "px";
 	document.getElementById(xxx).style.width = currentWidth*1.2 + "px";
    update();
}

function zoomOut(){
    //document.getElementById("1").style.width = currentWidth/1.2;
    document.getElementById(xxx).style.height = currentHeight/1.2 + "px";
	document.getElementById(xxx).style.width = currentWidth/1.2 + "px";
    update();
}

function zoomchange(){
    Level++ ;
	document.getElementById(xxx).style.opacity = 1 - Level*0.1;
	zoomLevel++;
	update();
}

function zoomdeep(){
    Level--;
	document.getElementById(xxx).style.opacity = 1 - Level*0.1;
	zoomLevel--;
	update();
}

function resetImage(){
    //document.getElementById("1").style.width = originalWidth;
    document.getElementById(xxx).style.height = originalHeight + "px";
    document.getElementById(xxx).style.width = originalWidth + "px";
    document.getElementById(xxx).style.opacity = Level;
	update();
}

function update(){
    //currentWidth = document.getElementById("1").style.width;
    currentHeight = parseInt(document.getElementById(xxx).style.height.replace("px",""));
	currentWidth = parseInt(document.getElementById(xxx).style.width.replace("px",""));
    //document.getElementById("zoomsize").innerHTML= zoomLevel;
    console.log(currentWidth);
    console.log(currentHeight);
    document.getElementById("imgsize").innerHTML = currentWidth+"*"+currentHeight;
}

</script>
							</div>

							<div id="picplace" style="padding:10px;left;">
							    <article class="picplace" style="width:1000px!important; height:500px!important">
							    	<div id="targetLayer" name="targetLayer">
							    		<img id="load-1" hidden>
							    		<img id="load-2" hidden>
							    	</div>
							    	<div id="icon_overlay" style="position: relative;top: 0px;left: 0px;width:1000px!important; height:500px!important" >
							    		<canvas id="request" width="1000" height="500" style="position: relative;top: 0px;left: 0px;border-style:solid; width:1000px; height:500px" onmousedown="mouse_d(event)" onmousemove="mouse_v(event)" onmouseup="mouse_u(event)" ></canvas>
							    	</div>
							    </article>
							</div>
							<div id="cc" style="padding:10px" style="position: relative;top:-50px">
								 <button class="end" onclick="confirm();">完成</button>
								 <button class="del" onclick="document.getElementById('request').getContext('2d').clearRect(0, 0, 1000, 500);">清除</button>
								 <button class="ori">原圖</button>
								 <button id="paint" onclick="draw_hide();" class="draw">繪圖工具</button>
								 <button id="style" onclick="style_hide();" class="newstyle">特效</button>
								 <form id="upload_form" method="post" action="upload_image.php" style="position: relative;top:-50px;width:380px">
											<input id="upload_file" name="upload_file" type="file" data-target="upload_file" accept="image/*" enctype="multipart/form-data" size="15">
											<button class="upload_submit" id="upload_submit">提交</button>
										</form>
							</div>
						</div>
						
					</section>
					<div id="paintbox" class="paintbox" style="padding:10px;top:-40px;left: 450px;height: 50px" hidden>
						<div class="color">
							<div class="value">
                            <button type="button" name="string" onclick="change_mode(0)">線條</button>
								<button type="button" name="rectangle" onclick="change_mode(1)">正方形</button>
								<button type="button" name="string" onclick="change_mode(2)">圓形</button>&emsp;&emsp;&emsp;
								<button type="button" onclick="zoomIn()">放大圖片</button>
  								<button type="button" onclick="zoomOut()">縮小圖片</button>
								<button type="button" onclick="zoomdeep()">透明度-</button>
								<button type="button" onclick="zoomchange()">透明度+</button>
  								<button type="button" onclick="resetImage()">重置圖片</button>
  								
								<p id="imgsize"></p></div>
								&emsp;R&emsp;<input id="red" type="range" name="points" min="0" max="255" value="0">&emsp;
								R<input id="vred" type="text" value="0" size="3">&emsp;顏色顯示<br>
								&emsp;G&emsp;<input id="green" type="range" name="points" min="0" max="255" value="0">&emsp;
								G<input id="vgreen" type="text" value="0"  size="3">&emsp;&emsp;
								<canvas id="colors" width="18" height="18" ></canvas><br>
								&emsp;B&emsp;<input id="blue" type="range" name="points" min="0" max="255" value="0">&emsp;
								B<input id="vblue" type="text" value="0"  size="3">
								<br>
								&emsp;粗細:<input type="range" min="1" max="20" value="1" class="slider" id="myRange" onclick="range_onclick();">
								&emsp;Width: <span id="demo"></span><br>
								&emsp;大小:<input type="range" min="1" max="20" value="1" class="slider" id="rect">
								&emsp;Size: <span id="rect2">1</span>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
<script>
var slider2 = document.getElementById("rect");
var output2 = document.getElementById("rect2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}
</script>
							</div>
						</div>
					</div>
					<div id="stylelist" class="post" hidden>
							<button type="button" onclick="gray()">灰階</button>
							<button type="button" onclick="sobel()">炭筆</button>
							<button type="button" onclick="filter()">過濾</button>
							<button type="button" onclick="erosion()">侵蝕</button>
							<button type="button" onclick="BLhat()">反相</button>
							<button type="button" onclick="code()">版畫</button>
							<button type="button" onclick="smooth()">平滑</button>
					</div>
				</div>
						
			<!-- Footer -->
			</div>	

		<!-- Scripts -->
			<script src="../../API/OpenCV/opencv.js" type="text/javascript"></script>
			<script src="../../API/OpenCV/utils.js" type="text/javascript"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script src="../../API/OpenCV_Style/changetype-1.0.js"></script>
			
<script type="text/javascript">
let utils = new Utils('errorMessage');

	utils.addFileInputHandler('fileInput','imageSrc');
	utils.addFileInputHandler('fileInput','income');

	var mat;
	let imgElement = document.getElementById('request');
	let inputElement = document.getElementById('fileInput');
	inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
	//imgsize();
	},false);
		imgElement.onload = function() {
		mat = cv.imread(imgElement);
		//imgsize();
	};
	let Output_element="request";
	function imgsize(){
		console.log("Change size alert.");
		if(document.getElementById('income').width>document.getElementById('income').height){
			zoom = document.getElementById("size").value/imgElement.width;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height="";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=document.getElementById("size").value + "px";
				document.getElementById(i).style.height=canvas_height+"px";
			}
			document.getElementById('imageSrc').style.width=document.getElementById("size").value + "px";
			document.getElementById('imageSrc').style.height=canvas_height+"px";
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height=canvas_height+"px";	
		}
		if(document.getElementById('imageSrc').height>=document.getElementById('imageSrc').width){
			zoom = document.getElementById("size").value/imgElement.height;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('imageSrc').style.width="";
			document.getElementById('imageSrc').style.height=document.getElementById("size").value +"px";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=canvas_width+"px";
				document.getElementById(i).style.height=document.getElementById("size").value +"px";
			}
			document.getElementById('now_all').style.width=canvas_width+"px";
			document.getElementById('now_all').style.height=document.getElementById("size").value +"px";
			document.getElementById('now_onchange').style.width=canvas_width+"px";
			document.getElementById('now_onchange').style.height=document.getElementById("size").value +"px";
		}
	}

	function change_confirm(){
		var src;
		for(i=0; i<4; i++){
			count = i+1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
		src = cv.imread("imageSrc");
		cv.imshow("4",src);
		src.delete();
	}

	function back_confirm(){
		var src;
		src = cv.imread("4");
		cv.imshow("imageSrc",src);
		cv.imshow("income",src);
		src.delete();
		for(i=4;i>0;i--){
			count = i-1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
	}
</script>
	</body>
<script type="text/javascript">
		//type submit
		$(document).ready(function (e){
			$("#add_type").on('submit',(function(e){
				var form = $(this);
				e.preventDefault();
				$.ajax({
					url: "add_type.php",
					type: "GET",
					data: form.serialize(), //new FormData(this)
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#at_info").html(data);
						refresh();
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon
		$(document).ready(function (e){
			$("#ai_icon_type").on('change',(function(e){
				e.preventDefault();
				$.ajax({
					url: "load_icon.php",
					type: "GET",
					data:  "type="+document.getElementById("ai_icon_type").options[document.getElementById("ai_icon_type").options.selectedIndex].value,
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#choose_icon").html(data);
					},
					error: function(){
					}			   
				});
			}));
		});
		//icon submit
		$(document).ready(function (e){
			$("#add_icon").on('submit',(function(e){
				var form = $(this);
				e.preventDefault();
				$.ajax({
					url: "add_icon.php",
					type: "GET",
					data: form.serialize(), //new FormData(this)
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#ai_info").html(data);
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon
		$(document).ready(function (e){
			$("#icon_type").on('change',(function(e){
				e.preventDefault();
				$.ajax({
					url: "load_icon.php",
					type: "GET",
					data:  "type="+document.getElementById("icon_type").options[document.getElementById("icon_type").options.selectedIndex].value,
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#icon").html(data);
						//refresh();
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon type
		$(document).ready(function (e){
			/*$.ajax({
				url: "search_icon_type.php",
				type: "POST",
				data:  null,
				contentType: false,
				cache: false,
				processData:false,
				success: function(data){
					$("#at_icon_type").html($("#at_icon_type").html()+data);
					$("#ai_icon_type").html($("#ai_icon_type").html()+data);
					$("#icon_type").html($("#icon_type").html()+data);
				},
				error: function(){
				}			   
			});*/
			refresh();
		});
		function refresh(){
			$.ajax({
				url: "search_icon_type.php",
				type: "POST",
				data:  null,
				contentType: false,
				cache: false,
				processData:false,
				success: function(data){
					$("#at_icon_type").html('<option value="0">選擇要修改的Icon類別(不修改)</option>'+data);
					$("#ai_icon_type").html('<option value="0">選擇Icon類別</option>'+data);
					$("#icon_type").html('<option value="0">選擇Icon類別</option>'+data);
				},
				error: function(){
				}			   
			});
		}
		function load_icon_info(e){
			console.log(e.value);
			s_icon_val=e.value;
			document.getElementById("icon_name").value=e.name;
			console.log($('input.box').not(e));
			$('input.box').not(e).prop('checked', false).val("N");
		}
		$(document).ready(function(){
    $('.box').click(function() {
        $('.box').not(this).prop('checked', false);
    });
});
	</script>
	<script type="text/javascript" src="../../API/jQuery/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="../../API/JS_API/js_ez_api-1.0.js"></script>
		<script type="text/javascript" src="../../API/Canvas_API/canvas_ez_api-1.0.js"></script>
		<script type="text/javascript" src="../../API/Bootstrap/4.5.3/bootstrap.js"></script>  
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			//參數設定
			CONSOLE = true;
			API_CONSOLE = true;
			LOG = true;
			INFO = true;
			ERROR = true;
		</script>
		<script type="text/javascript">
			//upload image
			$(document).ready(function (e){
				$("#upload_form").on('submit',(function(e){
					e.preventDefault();
					$.ajax({
						url: "upload_image.php",
		   				type: "POST",
						data:  new FormData(this),
						contentType: false,
						cache: false,
						processData:false,
						success: function(data){
							$("#targetLayer").html(data);
						},
						error: function(){
						}			   
					});
				}));
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function (event){
				event.preventDefault();
					$.ajax({
						url: "././PHP/load_icon_type.php",
		   				type: "POST",
						data:  new FormData(this),
						contentType: false,
						cache: false,
						processData:false,
						success: function(data){
							$("#icon_type").append(data);
						},
						error: function(){
						}			   
					});
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function (event){
				$('#icon_type').on('change',function(event){

				})
			})
		</script>
		<script type="text/javascript">
			//load image
			var img_Element = document.getElementById('load-1');
			img_Element.onload = function(){
            	document.getElementById("load-1").hidden=false;
				var $target=$("#request");
				//$target.attr('src',$('#load-1').attr('src'));
				console.log(document.getElementById("load-1").naturalWidth);
				canvas = document.getElementById('request');
				ctx = canvas.getContext("2d");
				ctx.drawImage(document.getElementById("load-1"),0,0,document.getElementById("load-1").naturalWidth,document.getElementById("load-1").naturalHeight);
            	//
            	//
            	document.getElementById("load-1").hidden=true;

			} ;
			function loadimg(load){
				var $source=$(load);
				var $target=$("#request");
				var source = document.getElementById(load);
				var target = document.getElementById('request');
				console.log(target.width);
				//if(source.naturalWidth>source.naturalHeight){}
				//$target.attr('src',$('#load-1').attr('src'));
				//Canvas_ready('request');
				//Canvas_img($('#load-1').attr('src'));
				canvas = document.getElementById('request');
				ctx = canvas.getContext("2d");
				src = $('#load-1').attr('src');
				ctx.drawImage(source,0,0);
			}
			/*$("#load-1").change(function(){
				var $target=$("#request");
				if(this.prop("naturalWidth")>this.prop("naturalHeight")){
					$target.attr("width","100%");
					$target.attr("height",'auto');
				}else{
					$target.attr("height","100%");
					$target.attr("width",'auto');
				}
			});*/
		</script>
		<script>
  var _canvas = document.getElementById('request');
  _ctx = _canvas.getContext("2d");  

  $('.color input').change(function(){
    r = $('#red').val();
    g = $('#green').val();
    b = $('#blue').val();
    changeColor(r,g,b);
    //取出input中的數值
    showcolor(r,g,b);
  });
  function showcolor(r,g,b){
    colors = {
      red : r,
      green : g,
      blue : b
    }
    $.each(colors, function(_color, _value) {
      $('#v'+_color).val(_value);
    });
    var c_canvas = document.getElementById('colors');
    var c_ctx = c_canvas.getContext('2d');
    c_ctx.fillStyle = "rgb("+r+","+g+","+b+")";
    c_ctx.fillRect(0,0,100,30);
  }
  function changeColor(r,g,b){
    colors = {
      red : r,
      green : g,
      blue : b
    }
    $.each(colors, function(_color, _value) {
      $('#v'+_color).val(_value);
    });
    _ctx.strokeStyle = "rgb("+r+","+g+","+b+")" ;
    _ctx.lineWidth=0.2;
    c.strokeStyle = "rgb("+r+","+g+","+b+")" ;
    c.lineWidth=0.2;
    //將顏色的值寫到ctx.strokeStyle即可
  };

  var x = 0;
  var y = 0;

  function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    //getBoundingClientRect 取得物件完整座標資訊，包含寬高等
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };   
    //這個function將會傳回滑鼠在 _canvas上的座標
  };
  xres = 1;
  yres = 1;
  function mouseMove(evt) {
    var mousePos = getMousePos(_canvas, evt);
    mousePos.x = mousePos.x * xres;
    mousePos.y = mousePos.y * yres;
    //透過getMousePos function 去取得滑鼠座標
    //mousePos 是一個物件，包含x和y的值
    _ctx.lineTo(mousePos.x, mousePos.y);
    //利用取回的值畫線
    _ctx.stroke();
    //畫!
  };
  /*
  var dlButton = document.getElementById("downloadImageBtn");
  bindButtonEvent(dlButton,"click",saveAsLocalImage)
  function bindButtonEvent(element, type, handler){
    if(element.addEventListener) {
      element.addEventListener(type, handler, false);
    } else {
      element.attachEvent('on'+type, handler);
    }
  }

  function saveAsLocalImage() {
    var myCanvas = document.getElementById("canvas");
    var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
    window.location.href=image;
  }

  
  function convertImageToCanvas(image) {
			var canvas = document.createElement("canvas");
			canvas.width = image.width;
			canvas.height = image.height;
			canvas.getContext("2d").drawImage(image, 0, 0); return canvas;
		}
	

  _canvas.addEventListener('mousedown', function(evt) {
    var mousePos = getMousePos(_canvas, evt);
    //console.log(mousePos);
    mousePos.x = mousePos.x * xres;
    mousePos.y = mousePos.y * yres;
    console.log(mousePos);
    //從按下去就會執行第一次的座標取得
    evt.preventDefault();
    _ctx.beginPath();
    //建立path物件
    _ctx.moveTo(mousePos.x, mousePos.y);  
    //每次的點用moveTo去區別開，如果用lineTo會連在一起  
    _canvas.addEventListener('mousemove', mouseMove, false);
    //mousemove的偵聽也在按下去的同時開啟
  });

  _canvas.addEventListener('mouseup', function() {
  _canvas.removeEventListener('mousemove', mouseMove, false);
  }, false);
  //如果滑鼠放開，將會停止mouseup的偵聽
*/
  $('#save').on('click', function(){
    var _url = _canvas.toDataURL();
    //利用toDataURL() 把canvas轉成data:image
    this.href = _url;
    //再把href載入上面的Data:image
  });
</script>

<style>
  input[type='range']{
    width: 50%;           //顏色長度
  }
</style>
</html>
