<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>色階修改</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type="text/javascript" async src="funtion.js"></script> 
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li>
									<a href="#">功能<span class="caret"></span></a>
									<ul>
										<li><a href="funtion1.html">色階修改</a></li>
										<li><a href="funtion2.html">繪圖工具</a></li>
										<li>
											<a href="#">更多 &hellip;</a>
											<ul>
												<li><a href="#">敬請期待</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">
					<section id="features" class="container1 special">
						<div class="row">
							<div id="iconbox" style="padding:10px">
								<form>
							    <article class="iconbox" width="450px">
							    	<tbody>
										<tr>
											<td>
												<select id="icon_type" name="type" required notab>
													<option value="0">選擇Icon類別</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>
												<div id="icon" style="width:340	px;height:380px;float:left;overflow:auto;border-style:double;">
													<p>請先選擇Icon類別</p>
												</div>
												<input type="button" name="oadd" id="oadd" onclick="icon_oadd();" value="新增至圖層">
											</td>
										</tr>
									</tbody>
							    </article>
							    </form>
							    <script type="text/javascript" src="../Object check/test.js"></script>
							    <script>
							    	idcount=0;
							    	let obox=document.getElementById("icon_overlay");
									function icon_oadd(){
    									var odiv=document.createElement("div");
   										console.log(s_icon_val);
										odiv.style="background-image:url('"+s_icon_val+"');position:relative;width:100px;height:100px;cursor:move;color:white;background-size: 99%;border-style:solid;border-color:black;";
    									odiv.id=idcount;
										document.getElementById("picplace").appendChild(odiv);
										event = new dragObject(document.getElementById(idcount));
										idcount++;
									}
								</script>
							</div>
							<div id="picplace"style="padding:10px">
							    <article class="picplace" width="900px">
							    	<div id="icon_overlay" hidden style="width:0px; height:0px"></div>
							    	<img id="load-1" hidden>
							    	<img id="load-2" hidden>
							    	<canvas id="request" style="border-style:solid; width:100%; height:93%"></canvas>
							    </article>
							</div>
							<div id="cc" style="padding:10px">
								 <button class="end" style="background-color:red" onclick="confirm();">完成</button>
								 <script type="text/javascript">
								 	function confirm(){
								 		var ctx = document.getElementById('request').getContext('2d');
								 		var icon_image = new Image();
								 		for (var i = 0; i < idcount; i++) {
								 			console.log(document.getElementById(i).style.backgroundImage);
								 			icon_src = document.getElementById(i).style.backgroundImage;
								 			icon_src = icon_src.replace('url("','');
								 			icon_src = icon_src.replace('")','');
								 			console.log(icon_src);
								 			icon_x = document.getElementById(i).style.left;
								 			console.log(icon_x);
								 			icon_y = document.getElementById(i).style.top;
								 			icon_y = icon_y.replace('px','');
								 			icon_y = 530+parseInt(icon_y);
								 			icon_y = icon_y + 'px';
								 			console.log(icon_y);
								 			icon_image.src = icon_src;
								 			console.log(icon_image);
								 			ctx.drawImage(icon_image,icon_x,icon_y);
								 			}
								 	}
								 	var ctx = document.getElementById('request').getContext('2d');
								 	var test_image = new Image();
								 	test_image.src="../../icon/大自然可愛圖/002-hedgehog.png";
								 	console.log(test_image);
								 	ctx.drawImage(test_image,0,0);
								 	console.log("coonfirm");
								 </script>
								 <button class="next" style="background-color:red">下一步</button>
								 <button class="return" style="background-color:red">上一步</button>
								 <button class="del" style="background-color:red">清除</button>
								 <button class="ori" style="background-color:red">原圖</button>
								 <button id="paint" onclick="draw_hide();" class="draw" style="background-color:red">繪圖工具</button>
								 <button id="style" onclick="style_hide();" class="newstyle" style="background-color:red">特效</button>
								 <input class="upload" type="file" id="fileInput" name="file">
							</div>
						</div>
						<div id="paintbox" class="paintbox" style="padding:50px">
						</div>
					</section>
					<div id="stylelist" class="post">
							<a class="button1" href="javascript: gray()">灰階</a> 
							<a class="button1" href="javascript: sobel()">炭筆</a> 
							<a class="button1" href="javascript: filter()">過濾</a> 
							<a class="button1" href="javascript: erosion()">侵蝕</a> 
							<a class="button1" href="javascript: BLhat()">反像</a> 
							<a class="button1" href="javascript: code()">版畫</a>  
							<a class="button1" href="javascript: smooth()">平滑</a> 
							<a class="button1" href="javascript: face()">選取特定方塊</a>
					</div>
				</div>
						
			<!-- Footer -->
			</div>	

		<!-- Scripts -->
			<script src="../../API/OpenCV/opencv.js" type="text/javascript"></script>
			<script src="../../API/OpenCV/utils.js" type="text/javascript"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script src="../../API/OpenCV_Style/changetype-1.0.js"></script>

<script type="text/javascript">
let utils = new Utils('errorMessage');

	utils.addFileInputHandler('fileInput','imageSrc');
	utils.addFileInputHandler('fileInput','income');

	var mat;
	let imgElement = document.getElementById('request');
	let inputElement = document.getElementById('fileInput');
	inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
	//imgsize();
	},false);
		imgElement.onload = function() {
		mat = cv.imread(imgElement);
		//imgsize();
	};

	function imgsize(){
		console.log("Change size alert.");
		if(document.getElementById('income').width>document.getElementById('income').height){
			zoom = document.getElementById("size").value/imgElement.width;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height="";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=document.getElementById("size").value + "px";
				document.getElementById(i).style.height=canvas_height+"px";
			}
			document.getElementById('imageSrc').style.width=document.getElementById("size").value + "px";
			document.getElementById('imageSrc').style.height=canvas_height+"px";
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height=canvas_height+"px";	
		}
		if(document.getElementById('imageSrc').height>=document.getElementById('imageSrc').width){
			zoom = document.getElementById("size").value/imgElement.height;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('imageSrc').style.width="";
			document.getElementById('imageSrc').style.height=document.getElementById("size").value +"px";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=canvas_width+"px";
				document.getElementById(i).style.height=document.getElementById("size").value +"px";
			}
			document.getElementById('now_all').style.width=canvas_width+"px";
			document.getElementById('now_all').style.height=document.getElementById("size").value +"px";
			document.getElementById('now_onchange').style.width=canvas_width+"px";
			document.getElementById('now_onchange').style.height=document.getElementById("size").value +"px";
		}
	}

	function change_confirm(){
		var src;
		for(i=0; i<4; i++){
			count = i+1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
		src = cv.imread("imageSrc");
		cv.imshow("4",src);
		src.delete();
	}

	function back_confirm(){
		var src;
		src = cv.imread("4");
		cv.imshow("imageSrc",src);
		cv.imshow("income",src);
		src.delete();
		for(i=4;i>0;i--){
			count = i-1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
	}
</script>
	</body>
<script type="text/javascript">
		//type submit
		$(document).ready(function (e){
			$("#add_type").on('submit',(function(e){
				var form = $(this);
				e.preventDefault();
				$.ajax({
					url: "add_type.php",
					type: "GET",
					data: form.serialize(), //new FormData(this)
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#at_info").html(data);
						refresh();
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon
		$(document).ready(function (e){
			$("#ai_icon_type").on('change',(function(e){
				e.preventDefault();
				$.ajax({
					url: "load_icon.php",
					type: "GET",
					data:  "type="+document.getElementById("ai_icon_type").options[document.getElementById("ai_icon_type").options.selectedIndex].value,
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#choose_icon").html(data);
					},
					error: function(){
					}			   
				});
			}));
		});
		//icon submit
		$(document).ready(function (e){
			$("#add_icon").on('submit',(function(e){
				var form = $(this);
				e.preventDefault();
				$.ajax({
					url: "add_icon.php",
					type: "GET",
					data: form.serialize(), //new FormData(this)
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#ai_info").html(data);
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon
		$(document).ready(function (e){
			$("#icon_type").on('change',(function(e){
				e.preventDefault();
				$.ajax({
					url: "load_icon.php",
					type: "GET",
					data:  "type="+document.getElementById("icon_type").options[document.getElementById("icon_type").options.selectedIndex].value,
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#icon").html(data);
						//refresh();
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon type
		$(document).ready(function (e){
			/*$.ajax({
				url: "search_icon_type.php",
				type: "POST",
				data:  null,
				contentType: false,
				cache: false,
				processData:false,
				success: function(data){
					$("#at_icon_type").html($("#at_icon_type").html()+data);
					$("#ai_icon_type").html($("#ai_icon_type").html()+data);
					$("#icon_type").html($("#icon_type").html()+data);
				},
				error: function(){
				}			   
			});*/
			refresh();
		});
		function refresh(){
			$.ajax({
				url: "search_icon_type.php",
				type: "POST",
				data:  null,
				contentType: false,
				cache: false,
				processData:false,
				success: function(data){
					$("#at_icon_type").html('<option value="0">選擇要修改的Icon類別(不修改)</option>'+data);
					$("#ai_icon_type").html('<option value="0">選擇Icon類別</option>'+data);
					$("#icon_type").html('<option value="0">選擇Icon類別</option>'+data);
				},
				error: function(){
				}			   
			});
		}
		function load_icon_info(e){
			console.log(e.value);
			s_icon_val=e.value;
			document.getElementById("icon_name").value=e.name;
			console.log($('input.box').not(e));
			$('input.box').not(e).prop('checked', false).val("N");
		}
		$(document).ready(function(){
    $('.box').click(function() {
        $('.box').not(this).prop('checked', false);
    });
});
	</script>
	<script type="text/javascript" src="../../API/jQuery/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="../../API/JS_API/js_ez_api-1.0.js"></script>
		<script type="text/javascript" src="../../API/Canvas_API/canvas_ez_api-1.0.js"></script>
		<script type="text/javascript" src="../../API/Bootstrap/4.5.3/bootstrap.js"></script>  
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script type="text/javascript">
			//參數設定
			CONSOLE = true;
			API_CONSOLE = true;
			LOG = true;
			INFO = true;
			ERROR = true;
		</script>
		<script type="text/javascript">
			//upload image
			$(document).ready(function (e){
				$("#upload_form").on('submit',(function(e){
					e.preventDefault();
					$.ajax({
						url: "upload_image.php",
		   				type: "POST",
						data:  new FormData(this),
						contentType: false,
						cache: false,
						processData:false,
						success: function(data){
							$("#targetLayer").html(data);
						},
						error: function(){
						}			   
					});
				}));
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function (event){
				event.preventDefault();
					$.ajax({
						url: "././PHP/load_icon_type.php",
		   				type: "POST",
						data:  new FormData(this),
						contentType: false,
						cache: false,
						processData:false,
						success: function(data){
							$("#icon_type").append(data);
						},
						error: function(){
						}			   
					});
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function (event){
				$('#icon_type').on('change',function(event){

				})
			})
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).resize(function() {
					var wdth=$("request_img").innerWidth();
					//$("span").text(wdth);
					console.log(wdth);
				});
			});
			//load image
			var img_Element = document.getElementById('load-1');
			img_Element.onload = function(){
				var $target=$("#request");
				$target.attr('src',$('#load-1').attr('src'));

			} ;
			function loadimg(load){
				var $source=$(load);
				var $target=$("#request");
				var source = document.getElementById(load);
				var target = document.getElementById('request');
				console.log(target.width);
				//if(source.naturalWidth>source.naturalHeight){}
				//$target.attr('src',$('#load-1').attr('src'));
				//Canvas_ready('request');
				//Canvas_img($('#load-1').attr('src'));
				canvas = document.getElementById('request');
				ctx = canvas.getContext("2d");
				src = $('#load-1').attr('src');
				ctx.drawImage(source,0,0);
			}
			/*$("#load-1").change(function(){
				var $target=$("#request");
				if(this.prop("naturalWidth")>this.prop("naturalHeight")){
					$target.attr("width","100%");
					$target.attr("height",'auto');
				}else{
					$target.attr("height","100%");
					$target.attr("width",'auto');
				}
			});*/
		</script>
		<script>
  var _canvas = document.getElementById('request');
  _ctx = _canvas.getContext("2d");  

  $('.color input').change(function(){
    r = $('#red').val();
    g = $('#green').val();
    b = $('#blue').val();
    changeColor(r,g,b);
    //取出input中的數值
    showcolor(r,g,b);
  });
  function showcolor(r,g,b){
    colors = {
      red : r,
      green : g,
      blue : b
    }
    $.each(colors, function(_color, _value) {
      $('#v'+_color).val(_value);
    });
    var c_canvas = document.getElementById('colors');
    var c_ctx = c_canvas.getContext('2d');
    c_ctx.fillStyle = "rgb("+r+","+g+","+b+")";
    c_ctx.fillRect(0,0,100,30);
  }
  function changeColor(r,g,b){
    colors = {
      red : r,
      green : g,
      blue : b
    }
    $.each(colors, function(_color, _value) {
      $('#v'+_color).val(_value);
    });
    _ctx.strokeStyle = "rgb("+r+","+g+","+b+")" ;
    //將顏色的值寫到ctx.strokeStyle即可
  };

  var x = 0;
  var y = 0;

  function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    //getBoundingClientRect 取得物件完整座標資訊，包含寬高等
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };   
    //這個function將會傳回滑鼠在 _canvas上的座標
  };
  xres = 0.3;
  yres = 0.3;
  function mouseMove(evt) {
    var mousePos = getMousePos(_canvas, evt);
    mousePos.x = mousePos.x * xres;
    mousePos.y = mousePos.y * yres;
    //透過getMousePos function 去取得滑鼠座標
    //mousePos 是一個物件，包含x和y的值
    _ctx.lineTo(mousePos.x, mousePos.y);
    //利用取回的值畫線
    _ctx.stroke();
    //畫!
  };
  /*
  var dlButton = document.getElementById("downloadImageBtn");
  bindButtonEvent(dlButton,"click",saveAsLocalImage)
  function bindButtonEvent(element, type, handler){
    if(element.addEventListener) {
      element.addEventListener(type, handler, false);
    } else {
      element.attachEvent('on'+type, handler);
    }
  }

  function saveAsLocalImage() {
    var myCanvas = document.getElementById("canvas");
    var image = myCanvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
    window.location.href=image;
  }

  
  function convertImageToCanvas(image) {
			var canvas = document.createElement("canvas");
			canvas.width = image.width;
			canvas.height = image.height;
			canvas.getContext("2d").drawImage(image, 0, 0); return canvas;
		}
	*/
  _canvas.addEventListener('mousedown', function(evt) {
    var mousePos = getMousePos(_canvas, evt);
    //console.log(mousePos);
    mousePos.x = mousePos.x * xres;
    mousePos.y = mousePos.y * yres;
    console.log(mousePos);
    //從按下去就會執行第一次的座標取得
    evt.preventDefault();
    _ctx.beginPath();
    //建立path物件
    _ctx.moveTo(mousePos.x, mousePos.y);  
    //每次的點用moveTo去區別開，如果用lineTo會連在一起  
    _canvas.addEventListener('mousemove', mouseMove, false);
    //mousemove的偵聽也在按下去的同時開啟
  });

  _canvas.addEventListener('mouseup', function() {
  _canvas.removeEventListener('mousemove', mouseMove, false);
  }, false);
  //如果滑鼠放開，將會停止mouseup的偵聽

  $('#save').on('click', function(){
    var _url = _canvas.toDataURL();
    //利用toDataURL() 把canvas轉成data:image
    this.href = _url;
    //再把href載入上面的Data:image
  });
</script>

<style>
  input[type='range']{
    width: 50%;           //顏色長度
  }
</style>
</html>