<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>色階修改</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<link href="../../CSS/Bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
		<script async src="../../API/Bootstrap/bootstrap-4.0.0.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script>
            $(document).ready(function (e) {
	            $("#uploadForm").on('submit',(function(e) {
		            e.preventDefault();
		            $.ajax({
        	            url: "upload.php",
			            type: "POST",
			            data:  new FormData(this),
			            contentType: false,
    	                cache: false,
			            processData:false,
			            success: function(data)
		                {
			            $("#targetLayer").html(data);
		                },
		              	error: function() 
	    	            {
	    	            } 	        
	               });
	            }));
            });
</script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li>
									<a href="#">功能<span class="caret"></span></a>
									<ul>
										<li><a href="funtion1.html">色階修改</a></li>
										<li><a href="funtion2.html">繪圖工具</a></li>
										<li>
											<a href="#">更多 &hellip;</a>
											<ul>
												<li><a href="#">敬請期待</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>

				</div>

				</div>

			<!-- Main -->
				<div class="wrapper style1">
					
					<section id="features" class="container1 special">
						<div class="row">
							<article class="col-6 col-12-mobile special">
								<img class="image featured1" id="imageSrc" src="images/null.jpg" onload="changeImg(this);" style="display:none!important"/>
								<canvas id="income" class="image featured1"/>
								<header>
									<h3>Befor</h3>
								</header>
							</article>
							<article class="col-6 col-12-mobile special">
								<canvas class="image featured1" id="canvasOutput" src="images/null.jpg" alt="" />
								<header>
									<h3>After</h3>
								</header>
							</article>
						</div>
					</section>
					<form id="uploadForm" action="upload.php" method="post"></form>
                    <div id="targetLayer">No Image</div>
					<div id="uploadFormLayer">
					    <input name="userImage" type="file" class="inputFile" /><br/>
					    <input type="submit" value="Submit" class="btnSubmit" /> 
					</div>
					<footer class="post stub">
							<a class="button1" href="javascript: gray()">灰階</a> 
							<a class="button1" href="javascript: sobel()">炭筆</a> 
							<a class="button1" href="javascript: filter()">過濾</a> 
							<a class="button1" href="javascript: erosion()">侵蝕</a> 
							<a class="button1" href="javascript: BLhat()">反像</a> 
							<a class="button1" href="javascript: code()">版畫</a> 
							<a class="button1" href="javascript: unclear()">模糊</a> 
							<a class="button1" href="javascript: smooth()">平滑</a> 
							<a class="button1" href="javascript: face()">選取方塊</a>
					</footer>
				</div>
						
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
										<h3> Twitter </h3>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
										<h3> 其他作品 </h3>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
										<h3> 其他圖片 </h3>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="images/MH 08.jpg" class="image fit"><img src="images/MH 08.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 09.jpg" class="image fit"><img src="images/MH 09.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 12.jpg" class="image fit"><img src="images/MH 12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 15.jpg" class="image fit"><img src="images/MH 15.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 16.jpg" class="image fit"><img src="images/MH 16.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="images/MH 19.jpg" class="image fit"><img src="images/MH 19.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Nisl turpis nascetur interdum?</h3>
										</header>
										<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: CCIT</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			
			<script async src="../../API/OpenCV/opencv.js" type="text/javascript"></script>
			<script async src="../../API/OpenCV/utils.js" type="text/javascript"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script src="../../API/OpenCV_Style/changetype-0.1.js"></script>

<script type="text/javascript">
let utils = new Utils('errorMessage');

	utils.addFileInputHandler('fileInput','imageSrc');
	utils.addFileInputHandler('fileInput','income');

	var mat;
	let imgElement = document.getElementById('imageSrc');
	let inputElement = document.getElementById('fileInput');
	inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
	//imgsize();
	},false);
		imgElement.onload = function() {
		mat = cv.imread(imgElement);
		//imgsize();
	};

	function imgsize(){
		console.log("Change size alert.");
		if(document.getElementById('income').width>document.getElementById('income').height){
			zoom = document.getElementById("size").value/imgElement.width;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height="";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=document.getElementById("size").value + "px";
				document.getElementById(i).style.height=canvas_height+"px";
			}
			document.getElementById('imageSrc').style.width=document.getElementById("size").value + "px";
			document.getElementById('imageSrc').style.height=canvas_height+"px";
			document.getElementById('income').style.width=document.getElementById("size").value + "px";
			document.getElementById('income').style.height=canvas_height+"px";	
		}
		if(document.getElementById('imageSrc').height>=document.getElementById('imageSrc').width){
			zoom = document.getElementById("size").value/imgElement.height;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('imageSrc').style.width="";
			document.getElementById('imageSrc').style.height=document.getElementById("size").value +"px";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=canvas_width+"px";
				document.getElementById(i).style.height=document.getElementById("size").value +"px";
			}
			document.getElementById('now_all').style.width=canvas_width+"px";
			document.getElementById('now_all').style.height=document.getElementById("size").value +"px";
			document.getElementById('now_onchange').style.width=canvas_width+"px";
			document.getElementById('now_onchange').style.height=document.getElementById("size").value +"px";
		}
	}

	function change_confirm(){
		var src;
		for(i=0; i<4; i++){
			count = i+1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
		src = cv.imread("imageSrc");
		cv.imshow("4",src);
		src.delete();
	}

	function back_confirm(){
		var src;
		src = cv.imread("4");
		cv.imshow("imageSrc",src);
		cv.imshow("income",src);
		src.delete();
		for(i=4;i>0;i--){
			count = i-1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
	}
</script>
	</body>
</html>