<!DOCTYPE html>
<html lang="tw">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<meta name="description" content="簡介">
		<meta name="keywords" content="搜尋關鍵字">
		<meta name="author" content="作者">
		<meta name="distribution" content="tw">
		<META name="Creation-Date" content="建立日期">
		<meta http-equiv="Content-Language" content="zh-TW">
		<script type="text/javascript" src="../../API/jQuery/jquery-3.5.0.js"></script>
	</head>
	<body>
		<h1>Icon 工具包</h1>
		<div>
			<table style="border:4px solid;" border="1">
				<caption><h2>新增資料</h2></caption>
				<tbody>
					<tr>
						<td>
							<h3>新增修改類別</h3>
							<form id="add_type" name="add_type" method="GET" action="add_type.php">
								<label for="at_icon_type">要修改的類別:
									<select id="at_icon_type" name="icon_type" data-target="add_type">
										<option value="0">選擇要修改的Icon類別(不修改)</option>
									</select>
								</label></br>
								<label for="type_name">新的類別名稱:
									<input type="text" name="type_name" id="type_name" placeholder="請輸入要新增或修改的類別名稱" data-target="add_type">
								</label></br>
								<label for="at_sign">執行動作:
									<select id="at_sign" name="sign" data-target="add_type">
										<option value="add">新增</option>
										<option value="change">修改</option>
										<option value="delete">刪除</option>
									</select>
								</label></br>
								<input type="reset" name="reset" value="重設" data-target="add_type" onclick="$('#at_info').html(' ');">
								<input type="submit" name="submit" value="確定" data-target="add_type">
								<div id="at_info"></div>
							</form>
						</td>
						<td>
							<h3>新增Icon</h3>
							<form id="add_icon" method="GET" action="add_icon.php">
								<label for="ai_icon_type">選擇Icon的類別:
									<select id="ai_icon_type" name="type" data-target="add_icon">
										<option value="0">選擇Icon類別</option>
									</select>
								</label></br>
								<div id="choose_icon" style="width:250px;height:200px;overflow:auto;border-style:double;">
									<p>請先選擇Icon類別</p>
								</div></br>
								<label for="icon_name">Icon名稱:
									<input type="text" name="icon_name" id="icon_name" data-target="add_icon">
								</label></br>
								<label for="icon_file">上傳檔案:
									<input type="file" name="icon_file" id="icon_file" data-target="add_icon"
								</label></br>
								<label for="ai_sign">執行動作:
									<select id="ai_sign" name="sign" data-target="add_type">
										<option value="add">新增</option>
										<option value="change">修改</option>
										<option value="delete">刪除</option>
									</select>
								</label></br>
								<input type="reset" name="reset" value="reset" data-target="add_icon"  onclick="$('#ai_info').html(' ');">
								<input type="submit" name="submit" value="確定" data-target="add_icon">
								<div id="ai_info"></div>

							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<table style="border:4px solid;">
				<caption><h2>測試區域</h2></caption>
				<tbody>
					<tr>
						<td>
							<select id="icon_type" name="type" required notab>
								<option value="0">選擇Icon類別</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<div id="icon" style="width:350px;height:330px;float:left;overflow:auto;border-style:double;">
							<p>請先選擇Icon類別</p>
							</div>
						</td>
					</tr>
				</tbody>
		</div>
	</body>
	<script type="text/javascript">
		//type submit
		$(document).ready(function (e){
			$("#add_type").on('submit',(function(e){
				var form = $(this);
				e.preventDefault();
				$.ajax({
					url: "add_type.php",
					type: "GET",
					data: form.serialize(), //new FormData(this)
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#at_info").html(data);
						refresh();
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon
		$(document).ready(function (e){
			$("#ai_icon_type").on('change',(function(e){
				e.preventDefault();
				$.ajax({
					url: "load_icon.php",
					type: "GET",
					data:  "type="+document.getElementById("ai_icon_type").options[document.getElementById("ai_icon_type").options.selectedIndex].value,
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#choose_icon").html(data);
					},
					error: function(){
					}			   
				});
			}));
		});
		//icon submit
		$(document).ready(function (e){
			$("#add_icon").on('submit',(function(e){
				var form = $(this);
				e.preventDefault();
				$.ajax({
					url: "add_icon.php",
					type: "GET",
					data: form.serialize(), //new FormData(this)
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#ai_info").html(data);
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon
		$(document).ready(function (e){
			$("#icon_type").on('change',(function(e){
				e.preventDefault();
				$.ajax({
					url: "load_icon.php",
					type: "GET",
					data:  "type="+document.getElementById("icon_type").options[document.getElementById("icon_type").options.selectedIndex].value,
					contentType: false,
					cache: false,
					processData:false,
					success: function(data){
						$("#icon").html(data);
						refresh();
					},
					error: function(){
					}			   
				});
			}));
		});
		//load icon type
		$(document).ready(function (e){
			/*$.ajax({
				url: "search_icon_type.php",
				type: "POST",
				data:  null,
				contentType: false,
				cache: false,
				processData:false,
				success: function(data){
					$("#at_icon_type").html($("#at_icon_type").html()+data);
					$("#ai_icon_type").html($("#ai_icon_type").html()+data);
					$("#icon_type").html($("#icon_type").html()+data);
				},
				error: function(){
				}			   
			});*/
			refresh();
		});
		function refresh(){
			$.ajax({
				url: "search_icon_type.php",
				type: "POST",
				data:  null,
				contentType: false,
				cache: false,
				processData:false,
				success: function(data){
					$("#at_icon_type").html('<option value="0">選擇要修改的Icon類別(不修改)</option>'+data);
					$("#ai_icon_type").html('<option value="0">選擇Icon類別</option>'+data);
					$("#icon_type").html('<option value="0">選擇Icon類別</option>'+data);
				},
				error: function(){
				}			   
			});
		}
		function load_icon_info(e){
			console.log(e.name);
			document.getElementById("icon_name").value=e.name;
			console.log($('input.box').not(e));
			$('input.box').not(e).prop('checked', false).val("N");
		}
		$(document).ready(function(){
    $('.box').click(function() {
        $('.box').not(this).prop('checked', false);
    });
});
	</script>
</html>