<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Change Your Style</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><div>Change your style</div></h1>
								<hr style="width: 90%; height: 1px; border: none; background-color: none">
								<p1></p1>
							</header>
							<main>
								<a href="funtion3-v1.2.html" class="button circled scrolly">開始</a>
							</main>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li><a href="funtion3-v1.2.html">圖片編修</a></li>
								<li><a href="about-us.html">關於我們</a></li>
							</ul>
						</nav>

				</div>

			<!-- Carousel -->
				<section id="look" class="carousel">
					<h2><center>效果預覽</center></h2>
					<div class="reel">
						<article>
							<div class="image featured"><img src="images/新灰階.png" alt="" /></div>
							<h3>灰階</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新反相.png" alt="" /></div>
							<h3>反相</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新平滑.png" alt="" /></div>
							<h3>平滑</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新版畫.png" alt="" /></div>
							<h3>版畫</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新侵蝕.png" alt="" /></div>
							<h3>侵蝕</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新炭筆.png" alt="" /></div>
							<h3>炭筆</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新模糊.png" alt="" /></div>
							<h3>模糊</h3>
						</article>

						<article>
							<div class="image featured"><img src="images/新過濾.png" alt="" /></div>
							<h3>過濾</h3>
						</article>
					</div>
					<footer>
						<a href="funtion3-v1.2.html" class="button">開始編輯吧！</a>
					</footer>
				</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>