<!DOCTYPE html>
<html>
<head>
<meta charset=" utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<style type="text/css">
#box{
  width:100%;
  height:940px;
  box-sizing: border-box;
}
#box div{
  width:100%;
  height:100%;
  background:null;
  margin-bottom:5px;
}
#biankuang{
  height:480px;
  width:320px;
  margin: 30px auto;
}
</style>
</head>
<body>
  <input type="button" id="choose" value="選擇元素"/>
  <input type="button" id="upp" value="上傳元素"/>
  <input type="button" id="add" value="新增元素"/>
  <input type="button" id="del" value="刪除元素"/>
  <img id="ina" name="123" src="./0000.jpg" style="height:150px;width:auto;">
  <div id="biankuang" data-orient="center">
  <img id="1" name="456" src="./MH 02.jpg" style="opacity:1;height:150px;width:auto;" ondblclick="doAlert(this)" onload="initial()"/>
  <img id="0" name="789" src="./MH 02.jpg" style="opacity:1;height:150px;width:auto; display:none"ondblclick="doAlert(this)">
  </div>
  <p>

 
  <input type="button" value="放大圖片" onclick="zoomIn()"/>
  <input type="button" value="縮小圖片" onclick="zoomOut()"/>
  <input type="button" value="重置圖片" onclick="resetImage()"/>
  <p id="imgsize"></p>
  <div id="box" style="background-image:url('./MH 01.jpg')">
  </div>
</body>
<script src="../Object check/test.js"></script>
<script> 
let idcount=1;
window.onload=function(){
  let oadd=document.getElementById("add");
  let odel=document.getElementById("del");
  let obox=document.getElementById("box");
  e_text="<	>";

  oadd.onclick=function(){
    var odiv=document.createElement("div");
	odiv.style="background-image:url('../html5up-helios/images/123.png');position:relative;width:10%;height:10%;cursor:move;color:white;background-size: 100%;";
    odiv.id=idcount;
	obox.appendChild(odiv);
	odiv.addEventListener("click",doAlert(odiv.id));
	event = new dragObject(document.getElementById(idcount));
	idcount++;
  }
  odel.onclick=function(){
    var divs=obox.getElementsByTagName("div");
    if(divs.length>0){
      obox.removeChild(divs[0]);
    }
  }

}

</script>
 <script>
var zoomLevel = 0;
var currentWidth = 0;
var currentHeight = 0;
var currentOpacity = 0;
var originalWidth = 0;
var originalHeight = 0;
var originalOpacity = 1;
var xxx=0;
var Level = 1;

function doAlert(tag) {
	console.log(tag);
    xxx=tag;
    console.log(xxx);
	//onload="initial()";
  initial();
 }

function initial(){
    console.log(xxx);
    currentWidth = document.getElementById(xxx).style.width;
    currentHeight = parseInt(document.getElementById(xxx).style.height.replace("px",""));
	currentOpacity = document.getElementById(xxx).style.opacity;
    originalWidth = currentWidth;
    originalHeight = currentHeight;
    update();
}

function zoomIn(){
    //document.getElementById("1").style.width = currentWidth*1.2;
    document.getElementById(xxx).style.height = currentHeight*1.2 + "px";
    
    update();
}

function zoomchange(){
    Level++ ;
	document.getElementById(xxx).style.opacity = 1 - Level*0.1;
	zoomLevel++;
	update();
}

function zoomdeep(){
    Level--;
	document.getElementById(xxx).style.opacity = 1 - Level*0.1;
	zoomLevel--;
	update();
}

function zoomOut(){
    //document.getElementById("1").style.width = currentWidth/1.2;
    document.getElementById(xxx).style.height = currentHeight/1.2 + "px";
    
    update();
}

function resetImage(){
    Level = 1;
	//document.getElementById("1").style.width = originalWidth;
    document.getElementById(xxx).style.height = originalHeight + "px";
	document.getElementById(xxx).style.opacity = Level;
    zoomLevel = 0;
    update();
}

function update(){
    //currentWidth = document.getElementById("1").style.width;
    currentHeight = parseInt(document.getElementById(xxx).style.height.replace("px",""));
	currentOpacity = document.getElementById(xxx).style.opacity;
    zoomsize.innerText = zoomLevel;
    imgsize.innerText = currentWidth*currentHeight;
}

</script>
  <input type="button" value="放大圖片" onclick="zoomIn()"/>
  <input type="button" value="縮小圖片" onclick="zoomOut()"/>
  <input type="button" value="重置圖片" onclick="resetImage()"/>
  <input type="button" value="透明度-" onclick="zoomdeep()"/>
  <input type="button" value="透明度+" onclick="zoomchange()"/>
  
  <span id="zoomsize"></span> <span id="imgsize"></span></p>
  <div id="box" style="background-image:url('./MH 01.jpg')">
  </div>
</body>

</html>