<html>
<head>
<title>PHP AJAX Image Upload</title>
<meta charset=" utf-8">
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="./test.js"></script>
<script> 
let idcount=1;
window.onload=function(){
  let oadd=document.getElementById("add");
  let odel=document.getElementById("del");
  let obox=document.getElementById("box");
  
  oadd.onclick=function(){
    var odiv=document.createElement("div");
	odiv.style="background-image:url('" + document.getElementById('img').src + "');position:relative;width:10%;height:10%;cursor:move;color:white;background-size: 100%;";
    odiv.id=idcount;
	obox.appendChild(odiv);
	event = new dragObject(document.getElementById(idcount));
	idcount++;
  }
  odel.onclick=function(){
    var divs=obox.getElementsByTagName("div");
    if(divs.length>0){
      obox.removeChild(divs[0]);
    }
  }
}
$(document).ready(function (e) {
	$("#uploadForm").on('submit',(function(e) {
		e.preventDefault();
		$.ajax({
        	url: "upload.php",
			type: "POST",
			data:  new FormData(this),
			contentType: false,
    	    cache: false,
			processData:false,
			success: function(data)
		    {
			$("#targetLayer").html(data);
		    },
		  	error: function() 
	    	{
	    	} 	        
	   });
	}));
});
</script>
</head>
<body>
<div class="bgColor">
<form id="uploadForm" action="upload.php" method="post">
<div id="targetLayer">No Image</div>
<div id="uploadFormLayer">
<input name="userImage" type="file" class="inputFile" /><br/>
<input type="submit" value="Submit" class="btnSubmit" />
<input type="button" id="add" value="新增元素"/>
<input type="button" id="del" value="刪除元素"/>
<div id="box" style="width:100%;height:50%";></div>
</form>
</div>
</div>
</body>
</html>