<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./test.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="originboard.js" type="text/javascript" charset="utf-8"></script>
<body>
<div class="container p-5">
  <h2 class="mb-5 text-center">CCIT圖片濾鏡館</h2>
  
  <label class="text-center mb-5 image-preview-wrapper" for="file-uploader">
    <img src="https://via.placeholder.com/300x300/efefef?text=Avatar" alt="image-placehoder" class="img-thumbnail" data-target="image-preview">
	
    <div class="spinner-wrapper position-absolute" data-target="spinner">
      <div class="spinner-border text-secondary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </label>
  
  <div class="row">
    <div class="col-12 col-md-6 mx-auto">
      <div class="custom-file">
        <input type="file" class="custom-file-input" data-target="file-uploader" id="file-uploader">
        <label class="custom-file-label" for="customFile">Choose file</label>
      </div>
    </div>
  </div>
</div>
</body>
</html> 