<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
	<div class="inputoutput">
		<img id="imageSrc" alt="No Image" />
		<div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
	</div>
	<button type="button" onclick="edge_canny()">edge canny</button>
	<div class="inputoutput">
		<canvas id="canvasOutput" ></canvas>
		<div class="caption">canvasOutput</div>
	</div>
</div>
<script type="text/javascript">
var mat;
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
},false);
imgElement.onload = function() {
	mat = cv.imread(imgElement);
};

function onOpenCvReady() {
	document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
}

function edge_canny() {
	let dst = new cv.Mat();
	cv.cvtColor(mat, mat, cv.COLOR_RGB2GRAY, 0);
	cv.Sobel(src, dstx, cv.CV_8U, 1, 0, 3, 1, 0, cv.BORDER_DEFAULT);
	cv.Sobel(src, dsty, cv.CV_8U, 0, 1, 3, 1, 0, cv.BORDER_DEFAULT);
	cv.imshow('canvasOutputx', dstx);
	cv.imshow('canvasOutputy', dsty);
	src.delete(); dstx.delete(); dsty.delete();
}
</script>
<script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!-- <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script> -->

</body>
</html>
