<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="ccv.js"></script>
  <script type="text/javascript" src="face.js"></script>
<title>CCIT圖片濾鏡館</title>
<style>
table, th, td {
  border: 1px ;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body style="background-color:#e6e6ff;">
  <div class="straight">
    <div class="col" style="background-color:#e6e6ff;">
    
    <div class="row">
    <div class="col" style="background-color:#e6e6ff;"></div>
    <div class="col" style="background-color:#e6e6ff; text-align:center;line-height:100px;">
  <h1>CCIT圖片濾鏡館</h1>
  <h3 id="status">Style Transformation is loading...</h3>
  <script async src="upload_changetype.js" type="text/javascript"></script>
 </div>
    <div class="col" style="background-color:#e6e6ff;"></div>
   </div>
    </div>
 
    <div class="col" style="background-color:#e6e6ff;">
    
    <div class="row">
    <div class="col" style="background-color:#e6e6ff;"></div>
    <div class="col" style="background-color:e6e6ff; ">
 <div>
 <table style="width:50% height:50%">
  
  <tr>
   <td><img id="imageSrc" src="" onload="changeImg(this);"/></td>
   <td><canvas id="canvasOutput" ></canvas></td>
  </tr>
   </table>
 
 <div class="inputoutput">
  <!-- <img id="imageSrc" alt="No Image" /> -->
  
 </div>
 </div>
 </div>
    <div class="col" style="background-color:#e6e6ff;"></div>
   </div>
    
    </div>
    <div class="col" style="background-color:#e6e6ff;">
    
    <div class="row">
    <div class="col" style="background-color:#e6e6ff;"></div>
    <div class="col" style="background-color:#e6e6ff;">
  
 </div>
    <div class="col" style="background-color:#e6e6ff;"></div>
   </div>
    
    </div>
  </div>
<div style="position:fixed!important; bottom: 45px!important;left:350px;">
	<div class="caption">
  	<input type="file" id="fileInput" name="file" />
	<label for="size">大小:</label>
  	<input type="range" id="size" name="size" min="100" max="600" step="5" value="300" onchange="imgsize();">
  </div>
	<div>
   		<input type="button" value="炭筆" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="sobel()">
   		<input type="button" value="過濾" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="filter()">
   		<input type="button" value="侵蝕" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="erosion()">
   		<input type="button" value="反相" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="BLhat()">
   		<input type="button" value="碼" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="code()">
   		<input type="button" value="灰階" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="gray()">
   		<input type="button" value="平滑" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="smooth()">
   		<input id="face" type="button" value="臉部偵測" name="button" style="width:80px;height:80px;border-radius:50%;" onclick="facetec()" >
   	<!--<div class="inputoutput">
   	<canvas id="canvasOutput" ></canvas> 
   	<div class="caption">canvasOutput</div> 
   	</div> -->
  	</div>
</div>
<script type="text/javascript">
document.getElementById('imageSrc').style.width="300px";
var mat;
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change',(e) => {
 imgElement.src = URL.createObjectURL(e.target.files[0]);
 //imgsize();
},false);
imgElement.onload = function() {
 mat = cv.imread(imgElement);
 imgsize();
};

function imgsize(){
	if(document.getElementById('imageSrc').width>document.getElementById('imageSrc').height){
 		document.getElementById('imageSrc').style.width=document.getElementById("size").value + "px";
 		document.getElementById('imageSrc').style.height="";
 	}
 	if(document.getElementById('imageSrc').height>document.getElementById('imageSrc').width){
 		document.getElementById('imageSrc').style.width="";
 		document.getElementById('imageSrc').style.height=document.getElementById("size").value +"px";
 }
}


function onOpenCvReady() {
 document.getElementById('status').innerHTML = 'Style Transformation is ready.';
}

document.getElementById("face").addEventListener("click", function(e) {
  var url = document.getElementById("url.image").value;
  if (url.length > 0) {
    window.location.hash = "#" + encodeURIComponent(url);
    detectNewImage("loader.php?src=" + encodeURIComponent((url.substr(0, 7).toLowerCase() == "http://") ? url : "http://" + url), async);
  }
});

</script>

<script async src="./opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<script async src="./utils.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!-- <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script> -->

</body>
</html>