<!DOCTYPE html>
<html lang="tw">
	<head>
		<title>CCIT圖片濾鏡館 v0.0.0r (最早模版)</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    	<meta name="description" content="最早模板">
    	<meta name="keywords" content="上傳">
    	<meta name="author" content="bap880605">
    	<meta name="distribution" content="tw">
    	<META name="Creation-Date" content="2020/04/06">
    	<meta http-equiv="Content-Language" content="zh-TW">
		<link rel="stylesheet" href="../CSS/Bootsrtap.css">
		<script type="text/javascript" async src="../API/Bootstrap/bootstrape-4.0.0.js"></script>
		<script type="text/javascript" async src="../API/jQuery/jquery-3.5.0.js"></script>
		<script type="text/javascript" async src="../API/Popper/popper-2.3.3.js"></script>
	</head>
	<body>
		<div class="container p-5">
			<h2 class="mb-5 text-center">CCIT圖片濾鏡館</h2>

			<label class="text-center mb-5 image-preview-wrapper" for="file-uploader">
				<img src="https://via.placeholder.com/300x300/efefef?text=Avatar" alt="image-placehoder" class="img-thumbnail" data-target="image-preview">

				<div class="spinner-wrapper position-absolute" data-target="spinner">
					<div class="spinner-border text-secondary" role="status">
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</label>

			<div class="row">
				<div class="col-12 col-md-6 mx-auto">
					<div class="custom-file">
						<input type="file" class="custom-file-input" data-target="file-uploader" id="file-uploader">
						<label class="custom-file-label" for="customFile">Choose file</label>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
