<!DOCTYPE html>
<html>
<head>
	<title>Reverse</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./CSS/Bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./CSS/OpenCV/opencv.css">
	<style>
		canvas{
			border:1px solid #000000;
		}
		img{
			border:1px solid #000000;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<p class="err" id="errorMessage"></p>
	<img id="imageSrc" src="" onload="changeImg(this)" style="height: 50px" class="hide" />
	<canvas id="0"></canvas>
	<canvas id="1"></canvas>
	<canvas id="2"></canvas>
	<canvas id="3"></canvas>
	<canvas id="4"></canvas>
	<canvas id="now_all"></canvas><br>

	<canvas id="now_onchange"></canvas>
	<br>

	<input type="file" id="fileInput" name="file" />
	畫布大小:<input type="range" id="size" name="size" min="100" max="1000" step="10" value="200" onchange="imgsize();"><br>
	
	<input type="button" id="change_confirm" name="change_confirm" value="Change" onclick="change_confirm();">
	<input type="button" id="back_confirm" name="back_confirm" value="Back" onclick="back_confirm();">
	<input type="button" id="reload" name="reload" value="Reload" onclick="reload(1);">
	<a href="#" download="dl.png" onclick="this.href=canvas[5].toDataURL();" >下載</a>
</body>
<script async src="./API/jQuery/jquery-3.5.0.js"></script>
<script async src="./API/Popper/popper-2.3.3.js"></script>
<script async src="./API/Bootstrap/bootstrap-4.0.0.js"></script>
<script src="./API/OpenCV/opencv-4.3.0-dev.js" type="text/javascript"></script>
<script src="./API/OpenCV/utils-4.3.0-dev.js" type="text/javascript"></script>
<script type="text/javascript">
	let utils = new Utils('errorMessage');

	utils.addFileInputHandler('fileInput','now_all');
	utils.addFileInputHandler('fileInput','now_onchange');

	var mat;
	let imgElement = document.getElementById('imageSrc');
	let inputElement = document.getElementById('fileInput');
	inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
	//imgsize();
	},false);
		imgElement.onload = function() {
		mat = cv.imread(imgElement);
		imgsize();
	};

	function imgsize(){
		console.log("Change size alert.");
		if(document.getElementById('imageSrc').width>document.getElementById('imageSrc').height){
			zoom = document.getElementById("size").value/imgElement.width;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('imageSrc').style.width=document.getElementById("size").value + "px";
			document.getElementById('imageSrc').style.height="";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=document.getElementById("size").value + "px";
				document.getElementById(i).style.height=canvas_height+"px";
			}
			document.getElementById('now_all').style.width=document.getElementById("size").value + "px";
			document.getElementById('now_all').style.height=canvas_height+"px";
			document.getElementById('now_onchange').style.width=document.getElementById("size").value + "px";
			document.getElementById('now_onchange').style.height=canvas_height+"px";	
		}
		if(document.getElementById('imageSrc').height>=document.getElementById('imageSrc').width){
			zoom = document.getElementById("size").value/imgElement.height;
			canvas_height = zoom * imgElement.height;
			canvas_width = zoom *imgElement.width;
			document.getElementById('imageSrc').style.width="";
			document.getElementById('imageSrc').style.height=document.getElementById("size").value +"px";
			for(i=0;i<5;i++){
				document.getElementById(i).style.width=canvas_width+"px";
				document.getElementById(i).style.height=document.getElementById("size").value +"px";
			}
			document.getElementById('now_all').style.width=canvas_width+"px";
			document.getElementById('now_all').style.height=document.getElementById("size").value +"px";
			document.getElementById('now_onchange').style.width=canvas_width+"px";
			document.getElementById('now_onchange').style.height=document.getElementById("size").value +"px";
		}
	}

	function change_confirm(){
		var src;
		for(i=0; i<4; i++){
			count = i+1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
		src = cv.imread("now_all");
		cv.imshow("4",src);
		src.delete();
	}

	function back_confirm(){
		var src;
		src = cv.imread("4");
		cv.imshow("now_all",src);
		cv.imshow("now_onchange",src);
		src.delete();
		for(i=4;i>0;i--){
			count = i-1;
			src = cv.imread(count.toString());
			cv.imshow(i.toString(),src);
			src.delete();
		}
	}
</script>
</html>