<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>CCIT圖片濾鏡館</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body style="background-color:#e6e6ff;">
  <div class="straight">
    <div class="col" style="background-color:#e6e6ff;">
    
    <div class="row">
    <div class="col" style="background-color:#e6e6ff;"></div>
    <div class="col" style="background-color:#e6e6ff; text-align:center;line-height:100px;">
		<h1>CCIT圖片濾鏡館</h1>
		<h3 id="status">Style Transformation is loading...</h3>
		<script async src="upload_changetype.js" type="text/javascript"></script>
	</div>
    <div class="col" style="background-color:#e6e6ff;"></div>
  	</div>
    </div>
	
    <div class="col" style="background-color:#e6e6ff;">
    
    <div class="row">
    <div class="col" style="background-color:#e6e6ff;"></div>
    <div class="col" style="background-color:white; ">
	<div>
	<table style="width:50% height:50%">
		<tr>
			<th style="background-color:#ffcccc;">原圖</th>
			<th style="background-color:#ffcccc;">濾鏡處理後</th> 
		</tr>
		<tr>
			<td><img id="imageSrc" alt="No Image.  Please Upload."  src="" onload="changeImg(this);"/></td>
			<td><canvas id="canvasOutput" ></canvas></td>
		</tr>
	</table>
	
	<div class="inputoutput">
		<!-- <img id="imageSrc" alt="No Image" /> -->
		<div class="caption"><input type="file" id="fileInput" name="file" /></div>
	</div>
	</div>
	</div>
    <div class="col" style="background-color:#e6e6ff;"></div>
  	</div>
    
    </div>
    <div class="col" style="background-color:#e6e6ff;">
    
    <div class="row">
    <div class="col" style="background-color:#e6e6ff;"></div>
    <div class="col" style="background-color:#e6e6ff;">
		<div>
			<input type="button" value="麥克筆" name="button" style="width:80px;height:30px;" onclick="edge_canny()">
			<input type="button" value="炭筆" name="button" style="width:80px;height:30px;" onclick="sobel()">
			<input type="button" value="曝光" name="button" style="width:80px;height:30px;" onclick="filter()">
			<input type="button" value="侵蝕" name="button" style="width:80px;height:30px;" onclick="erosion()">
			<input type="button" value="反相" name="button" style="width:80px;height:30px;" onclick="BLhat()">
			<input type="button" value="碼" name="button" style="width:80px;height:30px;" onclick="code()">
			<input type="button" value="灰階" name="button" style="width:80px;height:30px;" onclick="gray()">
			<input type="button" value="模糊" name="button" style="width:80px;height:30px;" onclick="unclear()">
			<input type="button" value="平滑" name="button" style="width:80px;height:30px;" onclick="smooth()">
			<input type="button" value="臉部偵測" name="button" style="width:80px;height:30px;" onclick="facetec()">
			<!--<div class="inputoutput">
			<canvas id="canvasOutput" ></canvas> 
			<div class="caption">canvasOutput</div> 
			</div> -->
		</div>
	</div>
    <div class="col" style="background-color:#e6e6ff;"></div>
  	</div>
    
    </div>
  </div>

<script type="text/javascript">
document.getElementById('imageSrc').style.width="400px";
var mat;
let imgElement = document.getElementById('imageSrc');
let inputElement = document.getElementById('fileInput');
inputElement.addEventListener('change',(e) => {
	imgElement.src = URL.createObjectURL(e.target.files[0]);
},false);
imgElement.onload = function() {
	mat = cv.imread(imgElement);
	if(document.getElementById('imageSrc').width>document.getElementById('imageSrc').height){
  document.getElementById('imageSrc').style.width="400px";
  document.getElementById('imageSrc').style.height="";
 }else if(document.getElementById('imageSrc').height>document.getElementById('imageSrc').width){
  document.getElementById('imageSrc').style.width="";
  document.getElementById('imageSrc').style.height="500px";
 }
};

function onOpenCvReady() {
	document.getElementById('status').innerHTML = 'Style Transformation is ready.';
}

/*function edge_canny() {
	let dst = new cv.Mat();
	cv.cvtColor(mat, mat, cv.COLOR_RGB2GRAY, 0);
	cv.Canny(mat, dst, 50, 100, 3, false);
	cv.imshow('canvasOutput', dst);
	mat.delete();
}*/
</script>

<script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
<!-- <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script> -->

</body>
</html>
